{{ define "navbar" }}&nbsp;{{ end }}

{{ define "content" }}

<div class="container">
    <div class="row">
        <div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-6 offset-xl-3">
            {{ if .Data.Error }}
                <div class="alert alert-danger">{{ .Data.Error }}</div>
            {{ end }}
            <div class="card mb-3">
                <div class="card-header">
                    {{ t "Age public key (step 1)" . }}
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                        <input type="hidden" name="formName" value="age_step1" />
                        <div class="form-group">
                            <input type="text" name="age_public_key" placeholder="Age public key" id="age_public_key" value="{{ .Data.AgePublicKey }}" class="form-control{{ if .Data.ErrorAgePublicKey }} is-invalid{{ end }}" autofocus />
                            {{ if .Data.ErrorAgePublicKey }}
                                <div class="invalid-feedback">{{ .Data.ErrorAgePublicKey }}</div>
                            {{ end }}
                        </div>
                        <div class="form-group">
                            <input type="submit" value="{{ t "Use Age public key" . }}" class="btn btn-primary" />
                            <a href="/settings/age" class="btn btn-secondary">{{ t "Cancel" . }}</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{{ end }}