{{ define "navbar" }}&nbsp;{{ end }}

{{ define "content" }}

<div class="container">
    <div class="row">
        <div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-6 offset-xl-3">
            {{ if .Data.Error }}
                <div class="alert alert-danger">{{ .Data.Error }}</div>
            {{ end }}
            <div class="card mb-3">
                <div class="card-header">
                    {{ t "Age public key (step 2)" . }}
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                        <input type="hidden" name="age_public_key" value="{{ .Data.AgePublicKey }}" />
                        <input type="hidden" name="formName" value="age_step2" />
                        <div class="form-group">
                            <label for="encrypted_message">{{ t "Please decrypt the following message with your private key and send the required code" . }}</label>
                            <input name="encrypted_message" value="{{ .Data.EncryptedMessage }}" type="hidden" />
                            <pre class="code-select"><code>{{ .Data.EncryptedMessage }}</code></pre>
                        </div>
                        <div class="form-group">
                            <label for="age_code">{{ t "Your decrypted code" . }}</label>
                            <input name="age_code" id="age_code" value="{{ .Data.Code }}" type="text" class="form-control{{ if .Data.ErrorCode }} is-invalid{{ end }}" autofocus />
                            {{ if .Data.ErrorCode }}
                                <div class="invalid-feedback">{{ .Data.ErrorCode }}</div>
                            {{ end }}
                        </div>
                        <div class="form-group">
                            <input type="submit" value="{{ t "Validate Age public key" . }}" class="btn btn-primary" />
                            <a href="/settings/age" class="btn btn-secondary">{{ t "Cancel" . }}</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{{ end }}