<script>
  function generateRandomString(length) {
    let text = "";
    let possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for (let i = 0; i < length; i++) {
      text += possible.charAt(Math.floor(Math.random() * possible.length));
    }

    return text;
  }

  function setRandomValues() {
    const userInput = document.querySelector('input[name="username"]');
    const emailInput = document.querySelector('input[name="email"]');
    const passwordInput = document.querySelector('input[name="password"]');

    if (userInput && emailInput && passwordInput) {
      userInput.value = generateRandomString(10);
      emailInput.value = generateRandomString(10) + "@example.com";
      passwordInput.value = generateRandomString(15);
    }
  }

  document.addEventListener("DOMContentLoaded", setRandomValues);
</script>
