{{ define "captcha-tmpl" }}
<style>
    /* Animation for captcha image on hover */
    .captcha-img {
        transition: transform .2s;
    }
    .captcha-img:hover {
        transform: scale(2.5);
    }
</style>
<div>
    <img src="data:image/png;base64,{{ .Data.CaptchaImg }}" alt="Captcha image" class="captcha-img" />
    {{ if .Data.CaptchaAnswerImg }}
        <img src="data:image/png;base64,{{ .Data.CaptchaAnswerImg }}" alt="Captcha answer image" class="captcha-img" />
    {{ end }}
    <div style="white-space: nowrap;">
        <a href="/captcha-help" title="Need help to solve the captcha?">Need help to solve the captcha?</a>
    </div>
</div>
{{ end }}
