{{ define "content" }}
<div class="container" id="form_login">
    <div class="row">
        <div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
            <form autocomplete="on" method="post">
                <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                <input type="hidden" name="captcha_id" value="{{ .Data.CaptchaID }}" />
                <fieldset>
                    <div class="row">
                        <div class="center-block">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-10 offset-md-1 ">
                            <div class="form-group">
                                <label for="captcha">Captcha required</label>
                                <div class="mb-2 text-center">
                                    {{ template "captcha-tmpl" . }}
                                </div>
                                <input name="captcha" id="captcha"  class="transparent-input form-control{{ if .Data.ErrCaptcha }} is-invalid{{ end }}" placeholder="{{ t "Captcha" . }}"type="text" value="" maxlength="6" required autocomplete="off" autofocus />
                                {{ if .Data.ErrCaptcha }}<div class="invalid-feedback d-block">{{ .Data.ErrCaptcha }}</div>{{ end }}
                            </div>
                            <div class="form-group">
                                <input type="submit" class="transparent-input btn btn-lg btn-primary btn-block" value="{{ t "Validate" . }}" />
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
{{ end }}