{{ define "nav-mb" }} mb-1{{ end }}

{{ define "extra-head" }}
    <style type="text/css">
        {{ if .Data.RedRoom }}
        body {
            background-color: #3b0000 !important;
        }
        {{ else }}
        body {
            background-color: {{ .AuthUser.ChatBackgroundColor }} !important;
        }
        {{ end }}
        #chat-top-bar {
            border: 0;
            height: {{ if .Data.Multiline }}157{{ else }}57{{ end }}px;
        }
        #chat-content {
            border: 0;
            border-left: 1px solid #aaa;
            width: 100%;
            height: calc(100vh - {{ if .Data.Multiline }}278{{ else }}178{{ end }}px);
        }
        #chat-controls {
            border: 0;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
        }
        #chat-menu {
            border: 0;
            width: 150px;
            height: calc(100vh - {{ if .Data.Multiline }}278{{ else }}178{{ end }}px);
            position: fixed;
            right: 15px;
            overflow-y: auto;
            line-height: 1.15;
        }
        .btn-xs {
            margin: 0 !important;
            padding: 0 4px !important;
            font-size: 11px !important;
        }
        body {
            background-image: url("/public/img/trees.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom;
            background-size: auto calc(100vh - 100px);
        }
    </style>
{{ end }}

{{ define "title" }}dkf - #{{ .Data.Room.Name }}{{ end }}

{{ define "content" }}

    <div style="{{ if not .AuthUser.HideRightColumn }}margin: 0 0 0 15px;{{ else }}margin: 0 15px;{{ end }}">
        <div>
            {{ if .AuthUser.ChatBarAtBottom }}
                <div>
                    <iframe id="chat-content" name="iframe2" src="/api/v1/chat/messages/{{ .Data.Room.Name }}{{ if .Data.IsStream }}/stream{{ end }}{{ .Data.ChatQueryParams }}"></iframe>
                    {{ if .Data.IsStream }}<iframe id="chat-menu" src="/api/v1/chat/messages/{{ .Data.Room.Name }}/stream/menu{{ .Data.ChatQueryParams }}"></iframe>{{ end }}
                </div>
            {{ end }}
            <div>
                <span>
                    &gt; {{ t "Room" . }}
                    {{ if .Data.Room.ExternalLink }}
                        <a href="{{ .Data.Room.ExternalLink }}" rel="noopener noreferrer" target="_blank">#{{ .Data.Room.Name }}</a>
                    {{ else }}
                        #{{ .Data.Room.Name }}
                    {{ end }}
                </span>
                <div style="padding-left: 30px;" class="d-inline">
                    {{ if .Data.Room.OwnerUserID }}
                        {{ if eq (derefUserID .Data.Room.OwnerUserID) .AuthUser.ID }}
