{{ define "base" }}<!DOCTYPE html><html lang="en"><head>
    {{ .LogoASCII }}
    {{ .VersionHTML }}
    {{ .ShaHTML }}
    <link href="/public/img/favicon.ico" rel="icon" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="author" content="n0tr1v">
    <meta name="keywords" content="{{ block "keywords" . }}{{ .BaseKeywords }}{{ end }}"/>
    <meta name="subject" content="">
    <meta name="description" content="{{ block "meta-description" . }}{{ end }}" />
    <meta name="classification" content="">
    <meta name="distribution" content="">
    <meta name="robots" content="all" />
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>{{ block "title" . }}DarkForest{{ end }}</title>
    {{ block "canonical-link" . }}{{ end }}
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap.min.css?v={{ .VERSION }}" />
    <link rel="stylesheet" type="text/css" href="/public/css/style.css?v={{ .VERSION }}" />

    <style>
        body, html {
            height: 100%;
            display:table;
            width:100%;
        }
        body {
            display:table-cell;
            vertical-align:middle;
        }
        .bg {
            /* The image used */
            background-image: url({{ .WallpaperImg }});

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #parent {
            display: table;
            width: 100%;
        }
        #form_login {
            display:table;/* shrinks to fit content */
            margin:auto;
        }
        .captcha-img { transition: transform .2s; }
        .captcha-img:hover { transform: scale(2.5); }
    </style>
</head>
<body class="bg">

<div id="parent">
    <div class="container" id="form_login">
        <div class="row">

            <div class="container mt-3">
                <div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
                    {{ if .Data.Error }}
                        <div class="alert alert-danger">{{ .Data.Error }}</div>
                    {{ end }}

                    <form method="post">
                        <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                        <div class="form-group">
                            <label for="password" class="bg-label">{{ t "Room password" . }}</label>
                            <input class="transparent-input form-control" type="password" name="password" id="password" placeholder="Room password" value="{{ .Data.RoomPassword }}" />
                        </div>

                        {{ if not .AuthUser }}
                            <input type="hidden" name="captcha_id" value="{{ .Data.CaptchaID }}" />
                            <div class="form-group">
                                <label for="guest_username" class="bg-label">{{ t "Guest username (3-20 characters a-zA-Z0-9)" . }}</label>
                                <input class="transparent-input form-control{{ if .Data.ErrGuestUsername }} is-invalid{{ end }}" type="text" name="guest_username" id="guest_username" placeholder="Guest username" value="{{ .Data.GuestUsername }}" />
                                {{ if .Data.ErrGuestUsername }}<div class="invalid-feedback bg-label d-block">{{ .Data.ErrGuestUsername }}</div>{{ end }}
                            </div>

                            <div class="form-group">
                                <div class="mb-2 text-center">
                                    <img src="data:image/png;base64,{{ .Data.CaptchaImg }}" alt="captcha" style="background-color: hsl(0, 0%, 90%);" class="captcha-img" />
                                    <div class="text-center mb-2 bg-label"><a href="/captcha-help">Need help to solve the captcha?</a></div>
                                </div>
                                <input class="transparent-input form-control{{ if .Data.ErrCaptcha }} is-invalid{{ end }}" placeholder="{{ t "Captcha" . }}" name="captcha" type="text" maxlength="6" required autocomplete="off" />
                                {{ if .Data.ErrCaptcha }}<div class="invalid-feedback bg-label d-block">{{ .Data.ErrCaptcha }}</div>{{ end }}
                            </div>
                        {{ end }}

                        <div class="form-group">
                            <button class="btn btn-primary btn-block" type="submit">{{ t "Enter room" . }}</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>{{ end }}