{{ define "extra-head" }}
{{ end }}

{{ define "content" }}

<div class="container">
    <p>XMR: <span style="color: #eaac45;">83pJEonAgps6F61RSk6SAmFi4xmq4zVYmaDTk8eFGLE49dm1ZE2bLVaWqumHLRGU8gewV6wGffmhrV3RN35TXy8CK9UhWMa</span></p>
    <img src="/public/img/xmr.png" width="240" height="240" alt="" class="img-thumbnail" />
    <hr />

    <p>BTC: <span style="color: #eaac45;">bc1qup5rdsrxh5dfh9gxvdzwapdltxkc50wgda8n7t</span></p>
    <img src="/public/img/btc.png" width="240" height="240" alt="" class="img-thumbnail" />
</div>

{{ end }}