{{ define "base" }}<!DOCTYPE html><html lang="en"><head>
    {{ .LogoASCII }}
    {{ .VersionHTML }}
    {{ .ShaHTML }}
    <link href="/public/img/favicon.ico" rel="icon" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="author" content="n0tr1v">
    <meta name="keywords" content="{{ block "keywords" . }}{{ .BaseKeywords }}{{ end }}"/>
    <meta name="subject" content="n0tr1v">
    <meta name="description" content="{{ block "meta-description" . }}{{ end }}" />
    <meta name="classification" content="">
    <meta name="distribution" content="">
    <meta name="robots" content="all" />
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>{{ block "title" . }}DarkForest{{ end }}</title>
    {{ block "canonical-link" . }}{{ end }}
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/public/css/style.css?v={{ .VERSION }}" />
    <style>
        body, html {
            height: 100%;
            display:table;
            width:100%;
        }
        body {
            display:table-cell;
            vertical-align:middle;
        }
        .bg {
            /* The image used */
            background-image: url({{ .WallpaperImg }});

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #parent {
            display: table;
            width: 100%;
        }
        #form_login {
            display:table;/* shrinks to fit content */
            margin:auto;
        }
    </style>
</head>
<body class="bg">

<div id="parent">
    <div class="container" id="form_login">
        <div class="row">
            <div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
                <div class="card" style="background-color: rgba(80, 80, 80, 0.8);">
                    <div class="card-header" style="background-color: rgba(100, 100, 100, 0.8); color: #ccc;">
                        <strong>{{ t "Admin account" . }}</strong>
                    </div>
                    <div class="card-body">

                        <form autocomplete="off" name="form" novalidate method="post">
                            <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                            <div class="form-group">
                                <input name="username" placeholder="{{ t "Username" . }}" value="{{ .Data.Username }}" type="text" class="transparent-input form-control{{ if .Data.Errors.Username }} is-invalid{{ end }}"{{ if not .Data.Errors.HasError }} autofocus{{ end }} />
                                {{ if .Data.Errors.Username }}<div class="invalid-feedback">{{ .Data.Errors.Username }}</div>{{ end }}
                            </div>

                            <div class="form-group">
                                <input name="password" placeholder="{{ t "Password" . }}" value="{{ .Data.Password }}" type="password" class="transparent-input form-control{{ if .Data.Errors.Password }} is-invalid{{ end }}"{{ if .Data.Errors.Password }} autofocus{{ end }} />
                                {{ if .Data.Errors.Password }}<div class="invalid-feedback">{{ .Data.Errors.Password }}</div>{{ end }}
                            </div>

                            <div class="form-group">
                                <input name="repassword" placeholder="{{ t "Confirm password" . }}" value="{{ .Data.RePassword }}" type="password" class="transparent-input form-control" />
                            </div>

                            <div class="form-group">
                                <input type="submit" class="transparent-input btn btn-primary btn-block btn-lg" value="{{ t "Create admin account" . }}" />
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>{{ end }}