{{ define "content" }}

<div class="container">
    <div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
        {{ if .Data.Error }}
            <div class="alert alert-danger">{{ .Data.Error }}</div>
        {{ end }}

        <form method="post">
            <input type="hidden" name="csrf" value="{{ .CSRF }}" />
            <div class="form-group">
                <label for="password">{{ t "Gist password" . }}</label>
                <input class="form-control" type="password" name="password" id="password" placeholder="Password" />
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block">{{ t "View gist" . }}</button>
            </div>
        </form>
    </div>
</div>

{{ end }}