{{ define "extra-head" }}
    <style>
        .gpg_a{color:#C0EBFF}
        .gpg_aa{color:#9EC1D2}
        .gpg_ab{color:#B1D9EC}
        .gpg_ac{color:#B3DCEE}
        .gpg_ad{color:#AFD6E9}
        .gpg_ae{color:#A3C8D9}
        .gpg_af{color:#98BACA}
        .gpg_ag{color:#8DADBB}
        .gpg_ah{color:#738E9A}
        .gpg_ai{color:#93B4C3}
        .gpg_aj{color:#B4DDEF}
        .gpg_ak{color:#96B8C8}
        .gpg_al{color:#6C848F}
        .gpg_am{color:#6C8590}
        .gpg_an{color:#5F757E}
        .gpg_ao{color:#5F757F}
        .gpg_ap{color:#617781}
        .gpg_aq{color:#88A7B5}
        .gpg_ar{color:#89A7B5}
        .gpg_as{color:#98BAC9}
        .gpg_at{color:#ACD3E4}
        .gpg_au{color:#9CBFCF}
        .gpg_av{color:#7F9CAA}
        .gpg_aw{color:#7A96A3}
        .gpg_ax{color:#7B97A4}
        .gpg_ay{color:#7C97A4}
        .gpg_az{color:#728B97}
        .gpg_b{color:#BCE6FA}
        .gpg_ba{color:#708A96}
        .gpg_bb{color:#68808B}
        .gpg_bc{color:#6E8792}
        .gpg_bd{color:#BDE8FB}
        .gpg_be{color:#AED5E7}
        .gpg_bf{color:#94B5C5}
        .gpg_bg{color:#97B9C9}
        .gpg_bh{color:#A1C5D5}
        .gpg_bi{color:#96B8C7}
        .gpg_bj{color:#87A5B3}
        .gpg_bk{color:#A0C4D4}
        .gpg_bl{color:#AAD0E2}
        .gpg_bm{color:#B8E1F4}
        .gpg_bn{color:#B5DEF1}
        .gpg_bo{color:#A7CDDE}
        .gpg_bp{color:#97BAC9}
        .gpg_bq{color:#8FAFBE}
        .gpg_br{color:#8EAFBE}
        .gpg_bs{color:#A2C7D8}
        .gpg_bt{color:#B8E1F5}
        .gpg_bu{color:#75909C}
        .gpg_bv{color:#9DBFD0}
        .gpg_bw{color:#7B96A3}
        .gpg_bx{color:#809CAA}
        .gpg_by{color:#7893A0}
        .gpg_bz{color:#92B3C2}
        .gpg_c{color:#9ABCCC}
        .gpg_ca{color:#B9E2F5}
        .gpg_cb{color:#B0D7EA}
        .gpg_cc{color:#A9CFE1}
        .gpg_cd{color:#A0C4D5}
        .gpg_ce{color:#92B2C2}
        .gpg_cf{color:#9BBECE}
        .gpg_cg{color:#BBE5F9}
        .gpg_ch{color:#BFE9FD}
        .gpg_ci{color:#B7E0F3}
        .gpg_cj{color:#8EADBD}
        .gpg_ck{color:#728C98}
        .gpg_cl{color:#C0EAFE}
        .gpg_cm{color:#BDE7FB}
        .gpg_cn{color:#9DC0D0}
        .gpg_co{color:#A9D0E1}
        .gpg_cp{color:#92B4C3}
        .gpg_cq{color:#9FC2D3}
        .gpg_cr{color:#B2DAEC}
        .gpg_cs{color:#B9E3F6}
        .gpg_ct{color:#95B7C6}
        .gpg_cu{color:#677E89}
        .gpg_cv{color:#7D9AA7}
        .gpg_cw{color:#7B97A3}
        .gpg_cx{color:#6C8591}
        .gpg_cy{color:#647B86}
        .gpg_cz{color:#8FB0BF}
        .gpg_d{color:#B1D9EB}
        .gpg_da{color:#B4DCEF}
        .gpg_db{color:#ADD3E5}
        .gpg_dc{color:#94B4C4}
        .gpg_dd{color:#AFD7E9}
        .gpg_de{color:#ADD4E6}
        .gpg_df{color:#8DADBC}
        .gpg_dg{color:#9CC0D1}
        .gpg_dh{color:#7E9BA7}
        .gpg_di{color:#7E9AA7}
        .gpg_dj{color:#A3C7D8}
        .gpg_dk{color:#A6CCDD}
        .gpg_dl{color:#B7DFF2}
        .gpg_dm{color:#B6DFF2}
        .gpg_dn{color:#96B7C7}
        .gpg_do{color:#9FC3D3}
        .gpg_dp{color:#9FC3D4}
        .gpg_dq{color:#84A2AF}
        .gpg_dr{color:#687F8A}
        .gpg_ds{color:#90B1C0}
        .gpg_dt{color:#819EAB}
        .gpg_du{color:#6A828D}
        .gpg_dv{color:#5F747F}
        .gpg_dw{color:#60747F}
        .gpg_dx{color:#647B85}
        .gpg_dy{color:#9BBDCD}
        .gpg_dz{color:#8EAEBD}
        .gpg_e{color:#6D8591}
        .gpg_ea{color:#90B1BF}
        .gpg_eb{color:#95B6C6}
        .gpg_ec{color:#B2DBED}
        .gpg_ed{color:#A5CADB}
        .gpg_ee{color:#94B6C5}
        .gpg_ef{color:#99BBCB}
        .gpg_eg{color:#A1C6D6}
        .gpg_eh{color:#A5CADC}
        .gpg_ei{color:#BAE4F7}
        .gpg_ej{color:#B1D8EB}
        .gpg_ek{color:#77929E}
        .gpg_el{color:#91B1C0}
        .gpg_em{color:#97B8C9}
        .gpg_en{color:#A1C6D7}
        .gpg_eo{color:#B3DBED}
        .gpg_ep{color:#88A6B5}
        .gpg_eq{color:#637983}
        .gpg_er{color:#60747E}
        .gpg_es{color:#60757E}
        .gpg_et{color:#60757F}
        .gpg_eu{color:#8AA9B7}
        .gpg_ev{color:#728D98}
        .gpg_ew{color:#77939F}
        .gpg_ex{color:#627782}
        .gpg_ey{color:#85A3B0}
        .gpg_ez{color:#B2DAED}
        .gpg_f{color:#B0D8EA}
        .gpg_fa{color:#6F8894}
        .gpg_fb{color:#657B85}
        .gpg_fc{color:#758E9B}
        .gpg_fd{color:#98BBCB}
        .gpg_fe{color:#677E88}
        .gpg_ff{color:#7C99A6}
        .gpg_fg{color:#6B838E}
        .gpg_fh{color:#7A95A2}
        .gpg_fi{color:#89A8B7}
        .gpg_fj{color:#B7E0F2}
        .gpg_fk{color:#B2D9EC}
        .gpg_fl{color:#9DC0D1}
        .gpg_fm{color:#8AA9B8}
        .gpg_fn{color:#8CACBB}
        .gpg_fo{color:#91B2C2}
        .gpg_fp{color:#829FAD}
        .gpg_fq{color:#77919E}
        .gpg_fr{color:#BAE4F8}
        .gpg_fs{color:#8CABBA}
        .gpg_ft{color:#A1C5D6}
        .gpg_fu{color:#ABD1E3}
        .gpg_fv{color:#A2C7D7}
        .gpg_fw{color:#A6CBDD}
        .gpg_fx{color:#687E89}
        .gpg_fy{color:#88A7B6}
        .gpg_fz{color:#627982}
        .gpg_g{color:#BEE8FC}
        .gpg_ga{color:#83A0AD}
        .gpg_gb{color:#85A3B1}
        .gpg_gc{color:#8BA9B8}
        .gpg_gd{color:#BCE7FB}
        .gpg_ge{color:#748E9A}
        .gpg_gf{color:#69818C}
        .gpg_gg{color:#B4DDF0}
        .gpg_gh{color:#93B4C4}
        .gpg_gi{color:#99BCCC}
        .gpg_gj{color:#627882}
        .gpg_gk{color:#A5C9DB}
        .gpg_gl{color:#ACD2E4}
        .gpg_gm{color:#7A96A2}
        .gpg_gn{color:#6F8793}
        .gpg_go{color:#5F747E}
        .gpg_gp{color:#6E8691}
        .gpg_gq{color:#758F9C}
        .gpg_gr{color:#A8CDDE}
        .gpg_gs{color:#91B2C1}
        .gpg_gt{color:#BBE5F8}
        .gpg_gu{color:#60767F}
        .gpg_gv{color:#718B96}
        .gpg_gw{color:#7D9AA6}
        .gpg_gx{color:#83A1AE}
        .gpg_gy{color:#9DC1D1}
        .gpg_gz{color:#6F8994}
        .gpg_h{color:#6D8792}
        .gpg_ha{color:#8BAAB9}
        .gpg_hb{color:#667E87}
        .gpg_hc{color:#758F9B}
        .gpg_hd{color:#8AAAB9}
        .gpg_he{color:#69808B}
        .gpg_hf{color:#6F8893}
        .gpg_hg{color:#A2C6D7}
        .gpg_hh{color:#ACD3E5}
        .gpg_hi{color:#667C87}
        .gpg_hj{color:#9EC2D2}
        .gpg_hk{color:#A9CEE0}
        .gpg_hl{color:#B8E2F5}
        .gpg_hm{color:#69818B}
        .gpg_hn{color:#607781}
        .gpg_ho{color:#69828C}
        .gpg_hp{color:#86A5B3}
        .gpg_hq{color:#7E9BA8}
        .gpg_hr{color:#61767F}
        .gpg_hs{color:#708893}
        .gpg_ht{color:#8FAFBD}
        .gpg_hu{color:#7F9CA9}
        .gpg_hv{color:#84A3B0}
        .gpg_hw{color:#BCE6F9}
        .gpg_hx{color:#A7CCDD}
        .gpg_hy{color:#90B0BF}
        .gpg_hz{color:#9ABDCD}
        .gpg_i{color:#7994A0}
        .gpg_ia{color:#9DC1D2}
        .gpg_ib{color:#8BABB9}
        .gpg_ic{color:#AED6E8}
        .gpg_id{color:#91B1C1}
        .gpg_j{color:#BFEAFE}
        .gpg_k{color:#BEE9FD}
        .gpg_l{color:#B0D7E9}
        .gpg_m{color:#738D99}
        .gpg_n{color:#B3DBEE}
        .gpg_o{color:#A8CEE0}
        .gpg_p{color:#94B5C4}
        .gpg_q{color:#A3C8D8}
        .gpg_r{color:#87A6B4}
        .gpg_s{color:#7994A1}
        .gpg_t{color:#607680}
        .gpg_u{color:#809DAA}
        .gpg_v{color:#78939F}
        .gpg_w{color:#83A1AF}
        .gpg_x{color:#9EC2D3}
        .gpg_y{color:#A8CEDF}
        .gpg_z{color:#A4C9DA}
    </style>
{{ end }}

{{ define "content" }}

<div class="container">
    <p>
        Welcome traveler, the goal of this website is to provide a decent chat experience for the good folks using tor without javascript.
    </p>
    <p>Some notable features compare to other chats on the darknet:</p>
    <ul>
        <li>Unlimited session duration (no force logout)</li>
        <li>Rooms</li>
        <li>Discoverable emojis</li>
        <li>No javascript</li>
    </ul>
    <p>Enjoy your stay and spread the word :)</p>

    <hr />

    <h3>Rules:</h3>
    <ul>
        <li>No cp</li>
        <li>Be civil</li>
    </ul>

    <hr />

    <h3>Privacy:</h3>
    <p>
        We keep the last 500 messages on public chat rooms, and delete other messages every 24h.
    </p>

    <hr />

    <h3>Donate:</h3>
    <p>
        BTC: <span style="color: #eaac45;">bc1qup5rdsrxh5dfh9gxvdzwapdltxkc50wgda8n7t</span><br />
        XMR: <span style="color: #eaac45;">83pJEonAgps6F61RSk6SAmFi4xmq4zVYmaDTk8eFGLE49dm1ZE2bLVaWqumHLRGU8gewV6wGffmhrV3RN35TXy8CK9UhWMa</span>
    </p>

    <hr />

    <div>
        <h3>Contact:</h3>

        <div>
            <p>Please encrypt any email that you are sending using the below public key.</p>
        </div>

        <div class="mb-3">
            <div>Email: <span>n0tr1v@protonmail.com</span></div>
            <div>XMPP: <span>n0tr1v@creep.im</span> | <span>n0tr1v@0day.im</span></div>
        </div>

        <div>
            <pre><code style="color: #c0ebff;">-----BEGIN PGP PUBLIC KEY BLOCK-----

<span class="gpg_a">mQINBGEeQ0kBEADUTVcGuD1sY4</span><span class="gpg_b">L</span><span class="gpg_c">s</span><span class="gpg_a">n0Bep/T1XZeOeOdT0ZCMJr9Giksb4yhcNPIL
Sip5EtXmuLBfGMHPngpT96Uns0</span><span class="gpg_d">7</span><span class="gpg_e">s</span><span class="gpg_f">n</span><span class="gpg_a">JDvC05ruRtIs85PCoeH76HeuBIM8wo9EaYB
9o6V4EbaFK+NAUvNVc1ydoDkfd</span><span class="gpg_g">9</span><span class="gpg_h">l</span><span class="gpg_i">W</span><span class="gpg_j">C</span><span class="gpg_a">it0nn1tGIMXIxGehNSWIqizpjhg2G6ZIbB
MeLkd2gbKlOgNp4jRWKoIJsa7</span><span class="gpg_k">j</span><span class="gpg_l">m</span><span class="gpg_m">a</span><span class="gpg_n">Y</span><span class="gpg_a">3jZRSBc5B7PB2hqCLy5maFomLNP3nU5O+tQ
oOPZa3Ph5Qw41gWlnA</span><span class="gpg_o">1</span><span class="gpg_p">/</span><span class="gpg_q">j</span><span class="gpg_p">8</span><span class="gpg_r">w</span><span class="gpg_s">5U</span><span class="gpg_t">T</span><span class="gpg_u">4</span><span class="gpg_v">g</span><span class="gpg_w">4</span><span class="gpg_x">S</span><span class="gpg_y">W</span><span class="gpg_z">+</span><span class="gpg_aa">y</span><span class="gpg_ab">X</span><span class="gpg_a">tGzG86LMTWElJk0fvKOpOZypFCI6qj
v6bN29zdq0mHUwfk6uH</span><span class="gpg_ac">j</span><span class="gpg_ad">K</span><span class="gpg_ae">z</span><span class="gpg_af">U</span><span class="gpg_ag">w</span><span class="gpg_ah">N</span><span class="gpg_ai">y</span><span class="gpg_aj">W</span><span class="gpg_ak">C</span><span class="gpg_al">6</span><span class="gpg_am">5</span><span class="gpg_an">q</span><span class="gpg_ao">LYt</span><span class="gpg_ap">f</span><span class="gpg_aq">f</span><span class="gpg_ar">w</span><span class="gpg_as">F</span><span class="gpg_at">s</span><span class="gpg_b">6</span><span class="gpg_a">dmkTwpeO7g0a6/rYbVib5399
xVvSvZ0OOIWkVWZUD</span><span class="gpg_ae">J</span><span class="gpg_au">Z</span><span class="gpg_av">d</span><span class="gpg_aw">n</span><span class="gpg_ax">v</span><span class="gpg_ay">m</span><span class="gpg_az">9</span><span class="gpg_an">L</span><span class="gpg_ba">k</span><span class="gpg_bb">1</span><span class="gpg_bc">A</span><span class="gpg_w">N</span><span class="gpg_bd">z</span><span class="gpg_be">e</span><span class="gpg_u">C</span><span class="gpg_av">j</span><span class="gpg_bf">d</span><span class="gpg_bg">V</span><span class="gpg_bh">3</span><span class="gpg_bi">u</span><span class="gpg_bj">I</span><span class="gpg_bk">J</span><span class="gpg_bl">F</span><span class="gpg_bm">k</span><span class="gpg_a">fPPCdNhWXHy8iL8A+jbgwxh
7ILlC6bsfdIyJW</span><span class="gpg_bn">a</span><span class="gpg_bo">y</span><span class="gpg_bp">E</span><span class="gpg_bq">N</span><span class="gpg_br">5</span><span class="gpg_bg">5</span><span class="gpg_bh">k</span><span class="gpg_bs">J</span><span class="gpg_at">h</span><span class="gpg_bt">N</span><span class="gpg_a">HKE</span><span class="gpg_ak">O</span><span class="gpg_bu">o</span><span class="gpg_a">+FXyH</span><span class="gpg_g">C</span><span class="gpg_bv">1</span><span class="gpg_bw">9</span><span class="gpg_bx">M</span><span class="gpg_an">s7</span><span class="gpg_ao">M</span><span class="gpg_by">U</span><span class="gpg_bz">w</span><span class="gpg_z">i</span><span class="gpg_ac">5</span><span class="gpg_a">kZStRlkwPMM64RFttKJ
R4+KUO5A3CJW5IW</span><span class="gpg_ca">T</span><span class="gpg_n">p</span><span class="gpg_cb">u</span><span class="gpg_cc">A</span><span class="gpg_cd">p</span><span class="gpg_bz">h</span><span class="gpg_ce">Z</span><span class="gpg_cf">Q</span><span class="gpg_f">1</span><span class="gpg_cg">4</span><span class="gpg_ch">+</span><span class="gpg_ci">D</span><span class="gpg_cj">h</span><span class="gpg_ck">y</span><span class="gpg_cl">D</span><span class="gpg_cm">i</span><span class="gpg_ae">i</span><span class="gpg_cn">4</span><span class="gpg_co">m</span><span class="gpg_bh">0</span><span class="gpg_ai">O</span><span class="gpg_cp">cO</span><span class="gpg_cq">c</span><span class="gpg_y">k</span><span class="gpg_cb">v</span><span class="gpg_cr">m</span><span class="gpg_cs">U</span><span class="gpg_g">s</span><span class="gpg_a">xD/gpJO8UjxlUEWAqMcK
JDImZZFfPXE2</span><span class="gpg_ct">H</span><span class="gpg_ax">J</span><span class="gpg_bb">V</span><span class="gpg_an">UG/atv</span><span class="gpg_cu">u</span><span class="gpg_cv">y</span><span class="gpg_cj">6</span><span class="gpg_ar">g</span><span class="gpg_aq">K</span><span class="gpg_cw">0</span><span class="gpg_cx">z</span><span class="gpg_an">S</span><span class="gpg_cy">5</span><span class="gpg_cz">M</span><span class="gpg_da">b</span><span class="gpg_a">fUbq</span><span class="gpg_j">m</span><span class="gpg_a">NGWCCHjou7Thh9duKrMmjmU+8hG
C51QaM/stUmC</span><span class="gpg_db">h</span><span class="gpg_x">e</span><span class="gpg_bh">m</span><span class="gpg_cf">k</span><span class="gpg_dc">+</span><span class="gpg_aq">A</span><span class="gpg_bh">S</span><span class="gpg_x">9</span><span class="gpg_cd">F</span><span class="gpg_dd">k</span><span class="gpg_g">s</span><span class="gpg_a">nyF5</span><span class="gpg_de">D</span><span class="gpg_an">Z</span><span class="gpg_df">N</span><span class="gpg_dg">A</span><span class="gpg_ax">V</span><span class="gpg_cw">2</span><span class="gpg_av">u</span><span class="gpg_cz">A</span><span class="gpg_dh">f</span><span class="gpg_di">n</span><span class="gpg_co">L</span><span class="gpg_f">b</span><span class="gpg_bl">9</span><span class="gpg_dj">y</span><span class="gpg_dk">h</span><span class="gpg_ab">M</span><span class="gpg_cr">p</span><span class="gpg_dl">E</span><span class="gpg_g">P</span><span class="gpg_a">Xo1k+JGfgswQARAQAB
tB5uMHRyMXYgP</span><span class="gpg_ci">G</span><span class="gpg_dm">4</span><span class="gpg_bl">w</span><span class="gpg_bf">d</span><span class="gpg_cz">H</span><span class="gpg_dn">I</span><span class="gpg_do">x</span><span class="gpg_dp">d</span><span class="gpg_dq">k</span><span class="gpg_ao">B</span><span class="gpg_dr">w</span><span class="gpg_ds">c</span><span class="gpg_cz">m</span><span class="gpg_ds">9</span><span class="gpg_dt">0</span><span class="gpg_an">b</span><span class="gpg_du">2</span><span class="gpg_di">5</span><span class="gpg_al">t</span><span class="gpg_an">YWls</span><span class="gpg_dv">Lm</span><span class="gpg_dw">Nv</span><span class="gpg_an">bT</span><span class="gpg_dx">6</span><span class="gpg_dq">J</span><span class="gpg_dy">A</span><span class="gpg_dj">k</span><span class="gpg_dm">4</span><span class="gpg_a">EEwEKADgWIQTdLcdb
eIzxYZy+gQMI</span><span class="gpg_y">b</span><span class="gpg_s">D</span><span class="gpg_t">s</span><span class="gpg_ao">y</span><span class="gpg_an">35W</span><span class="gpg_ap">w</span><span class="gpg_ck">k</span><span class="gpg_u">Q</span><span class="gpg_dz">U</span><span class="gpg_ea">CY</span><span class="gpg_eb">R</span><span class="gpg_bo">5</span><span class="gpg_ae">D</span><span class="gpg_an">S</span><span class="gpg_eb">Q</span><span class="gpg_cs">I</span><span class="gpg_k">b</span><span class="gpg_dm">A</span><span class="gpg_ec">w</span><span class="gpg_bl">U</span><span class="gpg_ed">L</span><span class="gpg_ee">C</span><span class="gpg_aw">Q</span><span class="gpg_av">g</span><span class="gpg_dk">H</span><span class="gpg_ch">A</span><span class="gpg_j">w</span><span class="gpg_a">UVCgkICwUWAgMBAAIeBQIX
gAAKCRAI</span><span class="gpg_g">b</span><span class="gpg_cc">D</span><span class="gpg_ef">s</span><span class="gpg_ai">y</span><span class="gpg_ak">3</span><span class="gpg_eg">5</span><span class="gpg_cd">W</span><span class="gpg_eh">w</span><span class="gpg_dd">k</span><span class="gpg_bt">d</span><span class="gpg_a">rsD/4i</span><span class="gpg_cg">f</span><span class="gpg_ei">5</span><span class="gpg_ej">7</span><span class="gpg_ai">7</span><span class="gpg_an">W</span><span class="gpg_dr">e</span><span class="gpg_an">9</span><span class="gpg_ek">k</span><span class="gpg_el">m</span><span class="gpg_em">d</span><span class="gpg_da">t</span><span class="gpg_en">a</span><span class="gpg_ak">t</span><span class="gpg_bo">u</span><span class="gpg_ei">P</span><span class="gpg_a">ymTxcezZ6TUeVW4GMyc1bF6GU
gbGSHNocQe7P1O8</span><span class="gpg_j">0</span><span class="gpg_eo">7</span><span class="gpg_b">O</span><span class="gpg_cs">d</span><span class="gpg_bt">i</span><span class="gpg_eg">P</span><span class="gpg_ds">Y</span><span class="gpg_bl">O</span><span class="gpg_ep">b</span><span class="gpg_eq">8</span><span class="gpg_er">G</span><span class="gpg_es">b</span><span class="gpg_et">e</span><span class="gpg_an">S</span><span class="gpg_ba">H</span><span class="gpg_eu">l</span><span class="gpg_cz">b</span><span class="gpg_ev">z</span><span class="gpg_bu">1</span><span class="gpg_ew">n</span><span class="gpg_an">A4+</span><span class="gpg_ex">D</span><span class="gpg_am">I</span><span class="gpg_ey">f</span><span class="gpg_bl">7</span><span class="gpg_ci">2</span><span class="gpg_a">x1aqNBi4rAgmFMv0IFudB
HdIsyYYvS</span><span class="gpg_ez">x</span><span class="gpg_do">Z</span><span class="gpg_ce">a</span><span class="gpg_eu">B</span><span class="gpg_di">C</span><span class="gpg_fa">L</span><span class="gpg_cx">D</span><span class="gpg_fb">v</span><span class="gpg_dr">N</span><span class="gpg_ao">w</span><span class="gpg_an">DxGO</span><span class="gpg_ao">R</span><span class="gpg_an">0HEI</span><span class="gpg_ao">1</span><span class="gpg_fc">a</span><span class="gpg_z">G</span><span class="gpg_cc">1</span><span class="gpg_a">yfy</span><span class="gpg_bn">c</span><span class="gpg_dm">q</span><span class="gpg_bi">J</span><span class="gpg_ds">P</span><span class="gpg_ax">5</span><span class="gpg_fd">m</span><span class="gpg_eh">v</span><span class="gpg_ar">k</span><span class="gpg_fe">n</span><span class="gpg_ff">i</span><span class="gpg_fg">Y</span><span class="gpg_s">/</span><span class="gpg_aw">C</span><span class="gpg_fh">I</span><span class="gpg_fi">T</span><span class="gpg_ds">v</span><span class="gpg_ai">f</span><span class="gpg_af">i</span><span class="gpg_dj">9</span><span class="gpg_fj">x</span><span class="gpg_a">GSVMyabpB
omHIOxUew</span><span class="gpg_cm">7</span><span class="gpg_ei">5</span><span class="gpg_bt">t</span><span class="gpg_fk">H</span><span class="gpg_fl">F</span><span class="gpg_fm">3</span><span class="gpg_bq">p</span><span class="gpg_fn">k</span><span class="gpg_fo">8</span><span class="gpg_i">/</span><span class="gpg_cu">t</span><span class="gpg_an">XYE</span><span class="gpg_cj">M</span><span class="gpg_fp">n</span><span class="gpg_bf">Y</span><span class="gpg_bl">U</span><span class="gpg_aa">d</span><span class="gpg_an">g</span><span class="gpg_fq">q</span><span class="gpg_a">pSxqW/oQOxpA</span><span class="gpg_fr">Y</span><span class="gpg_bt">S</span><span class="gpg_ez">9</span><span class="gpg_cd">E</span><span class="gpg_fs">G</span><span class="gpg_ft">N</span><span class="gpg_b">1</span><span class="gpg_fu">L</span><span class="gpg_fv">z</span><span class="gpg_dk">W</span><span class="gpg_bn">p</span><span class="gpg_a">2gt1u0OZ8Np
xuSOU/14lXP+uppfY0I</span><span class="gpg_dm">m</span><span class="gpg_ae">U</span><span class="gpg_dp">Q</span><span class="gpg_fw">q</span><span class="gpg_j">L</span><span class="gpg_a">ksW</span><span class="gpg_cc">r</span><span class="gpg_an">U</span><span class="gpg_fx">9</span><span class="gpg_cm">M</span><span class="gpg_ec">a</span><span class="gpg_bm">y</span><span class="gpg_ei">m</span><span class="gpg_b">b</span><span class="gpg_a">gge+3nEtfq/ZNwIMNq8KYjAqXtQsK
ekmhN8j4JknB5bo7qSfanFjYC</span><span class="gpg_dd">8</span><span class="gpg_q">z</span><span class="gpg_ct">c</span><span class="gpg_ao">X</span><span class="gpg_ap">w</span><span class="gpg_fy">q</span><span class="gpg_m">B</span><span class="gpg_an">1b</span><span class="gpg_fz">g</span><span class="gpg_ga">k</span><span class="gpg_dn">/</span><span class="gpg_fv">8</span><span class="gpg_fs">1</span><span class="gpg_af">y</span><span class="gpg_d">N</span><span class="gpg_be">J</span><span class="gpg_d">s</span><span class="gpg_bm">j</span><span class="gpg_ez">t1vH</span><span class="gpg_eo">4</span><span class="gpg_cm">V</span><span class="gpg_j">l</span><span class="gpg_a">Z9Z/FwAsI1YVA
TadcbPaCDRKT3KXrgOr</span><span class="gpg_da">n</span><span class="gpg_ee">T</span><span class="gpg_gb">1</span><span class="gpg_bk">U</span><span class="gpg_ax">1</span><span class="gpg_bc">S</span><span class="gpg_dx">U</span><span class="gpg_an">MZ4C8f0vRqp7In</span><span class="gpg_du">e</span><span class="gpg_an">y4x</span><span class="gpg_ao">f</span><span class="gpg_du">o</span><span class="gpg_t">U</span><span class="gpg_ao">F/</span><span class="gpg_dr">2</span><span class="gpg_gc">1</span><span class="gpg_ef">h</span><span class="gpg_dk">M</span><span class="gpg_a">jDzlZB699AD
2hunWCzbJYiAf</span><span class="gpg_gd">Y</span><span class="gpg_ez">y</span><span class="gpg_k">s</span><span class="gpg_j">R</span><span class="gpg_ei">X</span><span class="gpg_fl">y</span><span class="gpg_ge">v</span><span class="gpg_an">pqx09g</span><span class="gpg_ev">9</span><span class="gpg_gf">i</span><span class="gpg_an">x7</span><span class="gpg_ah">l</span><span class="gpg_bw">T</span><span class="gpg_fm">e</span><span class="gpg_fu">k</span><span class="gpg_gg">Z</span><span class="gpg_bk">X</span><span class="gpg_gh">e</span><span class="gpg_p">V</span><span class="gpg_gi">F</span><span class="gpg_dr">U</span><span class="gpg_an">82</span><span class="gpg_gj">h</span><span class="gpg_ar">n</span><span class="gpg_bo">K</span><span class="gpg_gk">5</span><span class="gpg_gl">q</span><span class="gpg_ed">O</span><span class="gpg_ei">X</span><span class="gpg_a">kfCj0XYcmoUUMZf
tem4fKn</span><span class="gpg_cb">n</span><span class="gpg_dt">3</span><span class="gpg_gm">A</span><span class="gpg_fc">8</span><span class="gpg_bu">P</span><span class="gpg_ek">1</span><span class="gpg_cx">2</span><span class="gpg_fc">2</span><span class="gpg_fn">7</span><span class="gpg_gn">N</span><span class="gpg_an">z0</span><span class="gpg_cy">C</span><span class="gpg_et">N</span><span class="gpg_an">vyT</span><span class="gpg_cx">V</span><span class="gpg_by">5</span><span class="gpg_an">3Bva</span><span class="gpg_bu">H</span><span class="gpg_aw">2</span><span class="gpg_al">z</span><span class="gpg_an">D</span><span class="gpg_go">Jc</span><span class="gpg_bc">W</span><span class="gpg_ay">v</span><span class="gpg_an">G</span><span class="gpg_ex">Q</span><span class="gpg_gp">F</span><span class="gpg_an">ee</span><span class="gpg_cx">o</span><span class="gpg_gq">h</span><span class="gpg_dz">J</span><span class="gpg_gr">y</span><span class="gpg_da">e</span><span class="gpg_a">qt0Z81MVtJhrpB+c
yibkq</span><span class="gpg_ci">i</span><span class="gpg_eg">A</span><span class="gpg_au">n</span><span class="gpg_x">E</span><span class="gpg_dj">4</span><span class="gpg_ct">s</span><span class="gpg_gs">x</span><span class="gpg_bl">y</span><span class="gpg_f">8</span><span class="gpg_a">5P</span><span class="gpg_gt">J</span><span class="gpg_cc">d</span><span class="gpg_eg">R</span><span class="gpg_dz">3</span><span class="gpg_gu">8</span><span class="gpg_an">ZYdfSh46wWP40vbeYSya+</span><span class="gpg_bb">5Q</span><span class="gpg_ax">D</span><span class="gpg_di">S</span><span class="gpg_gn">V</span><span class="gpg_gv">W</span><span class="gpg_ea">w</span><span class="gpg_fp">t</span><span class="gpg_ax">q</span><span class="gpg_gw">/</span><span class="gpg_ax">e</span><span class="gpg_dz">1</span><span class="gpg_cf">Y</span><span class="gpg_ef">a</span><span class="gpg_j">+</span><span class="gpg_a">mgVT89y
xbLZYWQ</span><span class="gpg_ch">+</span><span class="gpg_eo">Q</span><span class="gpg_be">E</span><span class="gpg_ed">x</span><span class="gpg_cq">p</span><span class="gpg_p">q</span><span class="gpg_fn">a</span><span class="gpg_gx">r</span><span class="gpg_gy">/</span><span class="gpg_bb">y</span><span class="gpg_an">FXrVToEbV</span><span class="gpg_gz">5</span><span class="gpg_an">MC1oVXaFkb/R</span><span class="gpg_ha">z</span><span class="gpg_aq">v</span><span class="gpg_hb">U</span><span class="gpg_gu">J</span><span class="gpg_ck">h</span><span class="gpg_cc">7</span><span class="gpg_gb">B</span><span class="gpg_ey">p</span><span class="gpg_al">t</span><span class="gpg_an">MKK36CmU</span><span class="gpg_ef">z</span><span class="gpg_dm">E</span><span class="gpg_a">0VwqFb
Kb</span><span class="gpg_bd">k</span><span class="gpg_fr">C</span><span class="gpg_f">D</span><span class="gpg_ax">Q</span><span class="gpg_fg">R</span><span class="gpg_an">hHk</span><span class="gpg_hc">N</span><span class="gpg_ag">J</span><span class="gpg_hd">A</span><span class="gpg_ey">R</span><span class="gpg_gu">A</span><span class="gpg_an">A6MBFwZj</span><span class="gpg_ah">v</span><span class="gpg_df">U</span><span class="gpg_ea">K</span><span class="gpg_gb">B</span><span class="gpg_he">P</span><span class="gpg_an">fv</span><span class="gpg_gz">I</span><span class="gpg_cv">L</span><span class="gpg_ex">P</span><span class="gpg_an">hjPg0+z</span><span class="gpg_hf">U</span><span class="gpg_v">d</span><span class="gpg_an">R5GPkVX</span><span class="gpg_bb">K</span><span class="gpg_dh">K</span><span class="gpg_bx">z</span><span class="gpg_s">Y</span><span class="gpg_gu">l</span><span class="gpg_an">b2h</span><span class="gpg_aq">x</span><span class="gpg_n">S</span><span class="gpg_k">n</span><span class="gpg_a">UUlL
</span><span class="gpg_fu">7</span><span class="gpg_by">w</span><span class="gpg_an">gUhWIyGC2/LE6</span><span class="gpg_gu">a</span><span class="gpg_ag">2</span><span class="gpg_ds">4</span><span class="gpg_du">i</span><span class="gpg_ah">d</span><span class="gpg_gj">g</span><span class="gpg_hg">j</span><span class="gpg_fj">p</span><span class="gpg_a">DB</span><span class="gpg_g">V</span><span class="gpg_de">i</span><span class="gpg_fy">q</span><span class="gpg_an">Fk</span><span class="gpg_dy">5</span><span class="gpg_ei">u</span><span class="gpg_hh">r</span><span class="gpg_cd">L</span><span class="gpg_fn">f</span><span class="gpg_dx">v8</span><span class="gpg_fp">n</span><span class="gpg_cw">M</span><span class="gpg_gu">L</span><span class="gpg_ex">0</span><span class="gpg_ef">A</span><span class="gpg_q">6</span><span class="gpg_du">4</span><span class="gpg_an">xPlD+IHiAlrDYI8</span><span class="gpg_hf">a</span><span class="gpg_eg">Y</span><span class="gpg_da">V</span><span class="gpg_a">fu
</span><span class="gpg_ci">z</span><span class="gpg_bq">9</span><span class="gpg_bu">K</span><span class="gpg_u">F</span><span class="gpg_hi">E</span><span class="gpg_bu">q</span><span class="gpg_af">A</span><span class="gpg_gn">g</span><span class="gpg_fa">k</span><span class="gpg_by">5</span><span class="gpg_fb">a</span><span class="gpg_ap">T</span><span class="gpg_ex">n</span><span class="gpg_eb">o</span><span class="gpg_cf">t</span><span class="gpg_ct">o</span><span class="gpg_cd">u</span><span class="gpg_ae">j</span><span class="gpg_hj">f</span><span class="gpg_hk">y</span><span class="gpg_hl">A</span><span class="gpg_a">Qa+qE</span><span class="gpg_cb">+</span><span class="gpg_gx">x</span><span class="gpg_go">x</span><span class="gpg_an">V</span><span class="gpg_gu">O</span><span class="gpg_hm">h</span><span class="gpg_ec">p</span><span class="gpg_a">vS</span><span class="gpg_j">t4</span><span class="gpg_a">NS</span><span class="gpg_g">u</span><span class="gpg_cr">P</span><span class="gpg_ed">E</span><span class="gpg_ae">u</span><span class="gpg_q">O</span><span class="gpg_cj">O</span><span class="gpg_gm">Xa</span><span class="gpg_aw">I</span><span class="gpg_ax">Wr5fCDSu</span><span class="gpg_by">d</span><span class="gpg_dx">n</span><span class="gpg_hn">l</span><span class="gpg_an">i32</span><span class="gpg_ho">B</span><span class="gpg_ae">C
</span><span class="gpg_a">1kIj</span><span class="gpg_cg">m</span><span class="gpg_a">OjZUHR</span><span class="gpg_b">a</span><span class="gpg_gt">9</span><span class="gpg_a">F8O4H59FGHz2Pb</span><span class="gpg_hp">W</span><span class="gpg_an">twP</span><span class="gpg_aw">y</span><span class="gpg_a">G7eGWUeqnGiRoKha17TzpN5vOFy</span><span class="gpg_cm">f</span><span class="gpg_gg">t</span><span class="gpg_f">5</span><span class="gpg_n">h</span><span class="gpg_a">G
m7FD3v0l0zgujbLbbe/0d7vhY0y</span><span class="gpg_fn">0</span><span class="gpg_an">fEj</span><span class="gpg_dq">x</span><span class="gpg_a">jFpq8w5TcUOejDjMl3xDxUJHiHEsG4sQ
GCv0hPtKWVL5i5nEQbM+cZK20q</span><span class="gpg_bd">n</span><span class="gpg_ba">u</span><span class="gpg_an">yO6</span><span class="gpg_s">j</span><span class="gpg_at">z</span><span class="gpg_ez">rk</span><span class="gpg_bn">l</span><span class="gpg_j">x</span><span class="gpg_a">eoG5cCW7Q1g52qgXnKDuC/GlLFp
8ng5AEnhWg</span><span class="gpg_ei">e</span><span class="gpg_cc">3</span><span class="gpg_bz">H</span><span class="gpg_aj">M</span><span class="gpg_a">OCdDS7</span><span class="gpg_gt">N</span><span class="gpg_dm">q</span><span class="gpg_ez">G</span><span class="gpg_ad">g</span><span class="gpg_bl">p</span><span class="gpg_eg">I</span><span class="gpg_ey">X</span><span class="gpg_an">K7EYmWIraM</span><span class="gpg_cy">i</span><span class="gpg_gn">cr</span><span class="gpg_hq">x</span><span class="gpg_ds">R</span><span class="gpg_gs">B</span><span class="gpg_fo">D</span><span class="gpg_gs">p</span><span class="gpg_au">1</span><span class="gpg_ft">9</span><span class="gpg_y">F</span><span class="gpg_de">Y</span><span class="gpg_cs">j</span><span class="gpg_a">hmcPaBVkvXzlIj
ORoaUXeOn</span><span class="gpg_j">n</span><span class="gpg_bo">1</span><span class="gpg_m">D</span><span class="gpg_an">l</span><span class="gpg_ba">1</span><span class="gpg_gm">u</span><span class="gpg_fl">a</span><span class="gpg_bg">n</span><span class="gpg_hq">G</span><span class="gpg_fb">j</span><span class="gpg_es">m</span><span class="gpg_hr">h</span><span class="gpg_hs">W</span><span class="gpg_fp">0</span><span class="gpg_ht">8</span><span class="gpg_af">s</span><span class="gpg_q">f</span><span class="gpg_hk">S</span><span class="gpg_gv">x</span><span class="gpg_an">yB</span><span class="gpg_hb">d</span><span class="gpg_gy">s</span><span class="gpg_ae">G</span><span class="gpg_dj">c</span><span class="gpg_de">V</span><span class="gpg_fw">i</span><span class="gpg_hu">k</span><span class="gpg_hn">i</span><span class="gpg_w">o</span><span class="gpg_s">g</span><span class="gpg_fh">p</span><span class="gpg_hv">O</span><span class="gpg_an">D3z3IfI</span><span class="gpg_hf">x</span><span class="gpg_ff">R</span><span class="gpg_be">l</span><span class="gpg_a">mMd2KrVj79zl
0/D+0xiBoN1</span><span class="gpg_hw">S</span><span class="gpg_bz">r</span><span class="gpg_ge">7</span><span class="gpg_ao">S</span><span class="gpg_dx">N</span><span class="gpg_fp">R</span><span class="gpg_bi">5</span><span class="gpg_hx">U</span><span class="gpg_da">N</span><span class="gpg_j">i</span><span class="gpg_a">/yj3an</span><span class="gpg_fh">Y</span><span class="gpg_an">QVc</span><span class="gpg_g">V</span><span class="gpg_a">loHLUcVEPv</span><span class="gpg_hl">s</span><span class="gpg_bn">HR</span><span class="gpg_n">q</span><span class="gpg_z">q</span><span class="gpg_fn">h</span><span class="gpg_gm">I</span><span class="gpg_bb">p</span><span class="gpg_an">9C</span><span class="gpg_ar">c</span><span class="gpg_fj">B</span><span class="gpg_a">r9HI/QLhJz
ruvm5</span><span class="gpg_g">g</span><span class="gpg_bn">u</span><span class="gpg_bl">A</span><span class="gpg_fl">P</span><span class="gpg_cf">L</span><span class="gpg_bz">y</span><span class="gpg_hy">K</span><span class="gpg_ai">W</span><span class="gpg_dp">/</span><span class="gpg_hk">M</span><span class="gpg_cm">Y</span><span class="gpg_a">lwtpyvW5jpD</span><span class="gpg_fh">U</span><span class="gpg_an">3Mj</span><span class="gpg_g">l</span><span class="gpg_a">JnWG1/TbOWLUH6Wm4M</span><span class="gpg_b">D</span><span class="gpg_fw">C</span><span class="gpg_cj">V</span><span class="gpg_ax">V</span><span class="gpg_bq">T</span><span class="gpg_bl">m</span><span class="gpg_a">k+k0kD7E
</span><span class="gpg_ei">B</span><span class="gpg_de">8</span><span class="gpg_bl">0</span><span class="gpg_fw">Q</span><span class="gpg_y">X</span><span class="gpg_eh">Z</span><span class="gpg_ab">i</span><span class="gpg_ei">D</span><span class="gpg_a">CtAxEmfpZ9eQnpx8n8l</span><span class="gpg_s">U</span><span class="gpg_an">0y3</span><span class="gpg_ax">t</span><span class="gpg_aq">n</span><span class="gpg_cz">y</span><span class="gpg_bf">F</span><span class="gpg_hz">O</span><span class="gpg_fv">9</span><span class="gpg_fw">i</span><span class="gpg_de">n</span><span class="gpg_ez">B</span><span class="gpg_fr">Q</span><span class="gpg_j">Q</span><span class="gpg_a">Rkm3uIJqxDp8oJPCEAEQEA
AYkCNgQYAQoAIBY</span><span class="gpg_k">h</span><span class="gpg_n">B</span><span class="gpg_bo">N</span><span class="gpg_hg">0</span><span class="gpg_fw">t</span><span class="gpg_bl">x</span><span class="gpg_db">1</span><span class="gpg_bo">t</span><span class="gpg_dj">4</span><span class="gpg_hj">j</span><span class="gpg_bp">P</span><span class="gpg_ds">F</span><span class="gpg_fg">h</span><span class="gpg_ao">n</span><span class="gpg_an">L6</span><span class="gpg_g">B</span><span class="gpg_a">Awhs</span><span class="gpg_k">O</span><span class="gpg_dm">z</span><span class="gpg_bn">L</span><span class="gpg_dd">f</span><span class="gpg_bq">l</span><span class="gpg_fd">b</span><span class="gpg_eh">C</span><span class="gpg_ia">R</span><span class="gpg_hg">B</span><span class="gpg_bg">Q</span><span class="gpg_ef">J</span><span class="gpg_ib">h</span><span class="gpg_ey">H</span><span class="gpg_ee">k</span><span class="gpg_hx">N</span><span class="gpg_ec">J</span><span class="gpg_a">AhsMAAoJEAhs
OzLflbCR+1oQ</span><span class="gpg_b">A</span><span class="gpg_cd">L</span><span class="gpg_af">d</span><span class="gpg_hz">l</span><span class="gpg_bl">2</span><span class="gpg_fj">C</span><span class="gpg_a">EMBgbNg/s</span><span class="gpg_fh">D</span><span class="gpg_an">jDm</span><span class="gpg_g">V</span><span class="gpg_a">lnPqmIBAJ8aUqaIR</span><span class="gpg_b">B</span><span class="gpg_f">o</span><span class="gpg_dj">w</span><span class="gpg_au">T</span><span class="gpg_ft">z</span><span class="gpg_bn">F</span><span class="gpg_a">YmE2m6ohiI
HrvTegf5W</span><span class="gpg_k">a</span><span class="gpg_fu">D</span><span class="gpg_hh">i</span><span class="gpg_ic">1</span><span class="gpg_g">g</span><span class="gpg_a">7BLxihU5XfIht</span><span class="gpg_fh">5</span><span class="gpg_an">XjK</span><span class="gpg_de">X</span><span class="gpg_a">IsgAyCgT6rreQnfqXvxXriWvb1HD8nVN
inDd8ZIW</span><span class="gpg_fj">g</span><span class="gpg_de">I</span><span class="gpg_hw">3</span><span class="gpg_a">K+Yx3g63YOP5X4e</span><span class="gpg_hw">G</span><span class="gpg_fz">W</span><span class="gpg_an">jt6</span><span class="gpg_cc">Q</span><span class="gpg_a">xu3swOmnyvZv0gxmSEj0udKvaGdzUbED
mBWg9KxLS5lJZr2rCpxlEv5xaO</span><span class="gpg_cg">G</span><span class="gpg_go">N</span><span class="gpg_an">Fim</span><span class="gpg_cc">v</span><span class="gpg_a">+Wx2AC+1opi/8FB2ruJ1ztI6oxFkh9s5
FxD5jrXW2wHv/QGQbaHicRa2pA</span><span class="gpg_cg">r</span><span class="gpg_go">j</span><span class="gpg_an">fBl</span><span class="gpg_cc">U</span><span class="gpg_a">ryFfRs3Q7EyO33sinDPds3AXSafYQ6Ho
qkWEHcHvxmCr4c8BmF81myC2ic</span><span class="gpg_cg">n</span><span class="gpg_an">OYCN</span><span class="gpg_gk">M</span><span class="gpg_a">9aff3jgrn+ef/HwkekRUWP8aJbQ8oKk1
wf83YM2JM2el88PRE6kekJNOfG</span><span class="gpg_cg">c</span><span class="gpg_go">d</span><span class="gpg_an">j0G</span><span class="gpg_cf">X</span><span class="gpg_a">0bTpwu/lD6CkjA22ygu4+YF2a1MfCPQV
uhnpGDkYIH5ZJdLq1IiEAbctPc</span><span class="gpg_be">i</span><span class="gpg_an">tmwN</span><span class="gpg_gs">Q</span><span class="gpg_a">cSiDS23iSdino8draQ1YrPLHiNx6RZk0
joZ8arYjQB9WLhHssTPnNDKuJ/</span><span class="gpg_hx">k</span><span class="gpg_go">L</span><span class="gpg_an">jLL</span><span class="gpg_id">s</span><span class="gpg_a">NITDB77N/R588BxeLApywU3JagsCwlAb
Z4Qx0C7LpikIO6qGP/uyg2ADOL</span><span class="gpg_fw">K</span><span class="gpg_an">F/4a</span><span class="gpg_id">z</span><span class="gpg_a">h9aIzWwOGzUXjW4UgZWRTv8muAXmMdlv
FoEVD2av5BES9MvnPsQulj9bU2</span><span class="gpg_fw">l</span><span class="gpg_er">U</span><span class="gpg_es">okh</span><span class="gpg_id">B</span><span class="gpg_a">jM1+LERxbqfVfZ2ddAYRIMGF</span>
=G+E+
-----END PGP PUBLIC KEY BLOCK-----</code></pre>
        </div>
    </div>

</div>

{{ end }}