{{ define "base" }}<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/public/img/favicon.ico?v={{ .VERSION }}" rel="icon" type="image/x-icon" />
    <meta charset="UTF-8">
    <title>{{ block "title" . }}DarkForest{{ end }}</title>
    <div>
    {{ block "extra-head" . }}
    {{ end }}
    </div>
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap.min.css?v={{ .VERSION }}" />
    <link rel="stylesheet" type="text/css" href="/public/css/style.css?v={{ .VERSION }}" />
    <div>
    {{ block "sse" . }}
    {{ end }}
    </div>
</head>
<body>

<div>
{{ block "navbar" . }}
    <nav style="padding: 0px 8px 0px 0px;" class="navbar navbar-expand-sm navbar-dark bg-dark{{ block "nav-mb" . }} mb-3{{ end }}">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-left">
                {{ block "left-menu" . }}
                    <ul class="navbar-nav mr-auto">
                        {{ if .AuthUser }}
                            <li class="nav-item"><a class="nav-link" href="/">{{ t "Home" . }}</a></li>
                            <li class="nav-item"><a class="nav-link" href="/news">{{ t "News" . }}</a></li>
                            <li class="nav-item"><a class="nav-link" href="/chat">{{ t "Chat" . }}</a></li>
                            <li class="nav-item"><a class="nav-link" href="/forum">{{ t "Forum" . }}</a></li>
                            <li class="nav-item"><a class="nav-link" href="/links">{{ t "Links" . }}</a></li>
                            <li class="nav-item"><a class="nav-link" href="/chess">{{ t "Chess" . }}</a></li>
                            <li class="nav-item"><a class="nav-link" href="/poker">{{ t "Poker" . }}</a></li>
                            <li class="nav-item"><a class="nav-link" href="/vip">{{ t "VIP" . }}</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ .GitURL }}" rel="noopener noreferrer" target="_blank">{{ t "Git" . }}</a></li>
                        {{ end }}
                    </ul>
                {{ end }}
                </div>
                <div class="navbar-right">
                    <ul class="navbar-nav mr-auto">
                        {{ if .AuthUser }}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#">{{ .AuthUser.Username }}</a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-content">
                                    <a class="dropdown-item" href="/u/{{ .AuthUser.Username }}">{{ t "Public profile" . }}</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/settings/account">{{ t "Settings" . }}</a>
                                    {{ if .AuthUser.IsAdmin }}
                                        <a class="dropdown-item" href="/admin">{{ t "Admin" . }}</a>
                                    {{ end }}
                                    <div class="dropdown-divider
