{{ define "title" }}dkf - links{{ end }}

{{ define "content" }}

<div class="container-fluid mb-5">

    <div class="mb-2">
        We try with our utmost diligence and effort to ensure that the archive is free from abuse content,
        but sometimes sites change retroactively, if anything degen is found, please notify the staff.
    </div>

    <div class="d-flex justify-content-between align-items-center">
        <form method="get" action="/links" class="d-inline-block">
            <div class="input-group" style="width: 600px;">
                <input type="text" name="search" class="form-control form-control-sm d-inline" value="{{ .Data.Search }}" placeholder="Search" />
                <div class="input-group-append">
                    <button class="btn btn-secondary btn-sm">search</button>
                </div>
            </div>
        </form>
        <div class="ml-2">
            <a href="/links/download" class="btn btn-sm btn-secondary">Download links</a>
            {{ if .AuthUser.IsModerator }}
                <a href="/new-link" class="btn btn-sm btn-secondary"><i class="fa fa-plus fa-fw"></i> New link</a>
                <a href="/links/upload" class="btn btn-sm btn-secondary"><i class="fa fa-plus fa-fw"></i> Batch insert links</a>
                <form action="/links/reindex" method="post" class="d-inline">
                    <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                    <button type="submit" class="btn btn-sm btn-secondary"><i class="fa fa-refresh fa-fw"></i> Reindex</button>
                </form>
            {{ end }}
        </div>
    </div>

    <div class="border-bottom pb-2 mb-2">
        {{ range .Data.Categories }}
            <a class="badge badge-pill badge-secondary" href="/links?category={{ .Name }}">{{ .Name }} ({{ .Count }})</a>
        {{ end }}
        <a class="badge badge-pill badge-secondary" href="/links?category=uncategorized">uncategorized</a>
    </div>

    <div>{{ .Data.LinksCount }} results</div>

    <table class="table table-striped table-sm table-novpadding table-hover">
        {{ range .Data.Links }}
            <tr>
                <td>
                    {{ if and $.AuthUser.IsModerator .DeletedAt }}
                        <form action="/links/{{ .UUID }}/restore" method="post" class="d-inline">
                            <input type="hidden" name="csrf" value="{{ $.CSRF }}" />
                            <button type="submit" class="btn btn-danger" role="link" style="padding: 0 3px;" title="restore">&#8635;</button>
                        </form>
                    {{ end }}
                    <a href="/links/{{ .UUID }}">{{ .Title }}</a> - {{ .Description | trunc 100 }}<br />
                    <a class="mono" style="color: gray; font-size: 10px;" href="{{ .URL }}" rel="noopener noreferrer" target="_blank">{{ .URL }}</a>
                    {{ range $idx, $el := .Mirrors }}
                        [<a href="{{ .MirrorURL }}" rel="noopener noreferrer" target="_blank">mirror {{ addInt $idx 1 }}</a>]
                    {{ end }}
                </td>
            </tr>
        {{ else }}
            <tr>
                <td><em>No links to display</em></td>
            </tr>
        {{ end }}
    </table>

    {{ if or (gt .Data.CurrentPage 1) (lt .Data.CurrentPage .Data.MaxPage) }}
        <div class="mb-5">
            <a href="?p={{ add .Data.CurrentPage -1 }}" class="btn btn-light{{ if le .Data.CurrentPage 1 }} disabled{{ end }}">&laquo; {{ t "Prev" . }}</a>
            <a href="?p={{ add .Data.CurrentPage 1 }}" class="btn btn-light{{ if eq .Data.CurrentPage .Data.MaxPage }} disabled{{ end }}">{{ t "Next" . }} &raquo;</a>
        </div>
    {{ end }}

</div>
{{ end }}