{{ define "content" }}
<div class="container mb-5">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/links">Links</a></li>
            <li class="breadcrumb-item active">Delete link {{ .Data.Link.URL }}</li>
        </ol>
        <form method="post">
            <input type="hidden" name="csrf" value="{{ .CSRF }}" />
            <button class="btn btn-danger">Confirm Delete Link</button>
            <a class="btn btn-secondary" href="/links/{{ .Data.Link.UUID }}">Cancel</a>
        </form>
    </nav>
</div>

{{ end }}