{{ define "pagination" }}
{{ if gt .Data.MaxPage 1 }}
<nav>
    <ul class="pagination">
    {{ if gt (or (int .Data.CurrentPage) 1) 1 }}
        <li class="page-item">
            <a href="?p={{ add (or (int .Data.CurrentPage) 1) -1 }}{{ if and (isset .Data.Search) (ne .Data.Search "") }}/search/{{ .Data.Search }}{{ end }}" class="page-link">
                <span>&laquo;</span>
            </a>
        </li>
    {{ end }}
    {{ range $i := N 1 (or .Data.MaxPage 10) }}
        {{ if and (gte $i 1) (lt $i (add (or (int .Data.CurrentPage) 1) 1)) }}
            <li class="page-item">
                <a href="?p={{ $i }}{{ if and (isset .Data.Search) (ne .Data.Search "") }}/search/{{ .Data.Search }}{{ end }}" class="page-link">{{ $i }}</a>
            </li>
        {{ end }}
    {{ end }}
    {{ if lt (or (int .Data.CurrentPage) 1) (or .Data.MaxPage 10) }}
        <li class="page-item">
            <a href="?p={{ add (or (int .Data.CurrentPage) 1) 1 }}{{ if and (isset .Data.Search) (ne .Data.Search "") }}/search/{{ .Data.Search }}{{ end }}" class="page-link">
                <span>&raquo;</span>
            </a>
        </li>
    {{ end }}
    </ul>
</nav>
{{
