{{ define "navbar" }}&nbsp;{{ end }}

{{ define "content" }}

<div class="container">
    <div class="row">
        <div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-6 offset-xl-3">
            {{ if .Data.Error }}
                <div class="alert alert-danger">{{ .Data.Error }}</div>
            {{ end }}
            <div class="card mb-3">
                <div class="card-header">
                    {{ t "PGP public key (step 2)" . }}
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                        <input type="hidden" name="pgp_public_key" value="{{ .Data.PGPPublicKey }}" />
                        <input type="hidden" name="formName" value="pgp_step2" />
                        <input type="hidden" name="gpg_mode" value="{{ .Data.GpgMode }}" />
                        {{ if .Data.GpgMode }}
                            <div class="form-group">
                                <label for="encrypted_message">{{ t "Please sign the following message with your private key and send the signature" . }}</label>
                                <p><code>gpg --armor --detach-sign file</code></p>
                                <pre class="code-select"><code>{{ .Data.ToBeSignedMessage }}</code></pre>
                                <input name="to_be_signed_message" value="{{ .Data.ToBeSignedMessage }}" type="hidden" />
                            </div>
                            <div class="form-group">
                                <label for="signed_message">{{ t "Message detached signature" . }}</label>
                                <textarea name="signed_message" id="signed_message" rows="10" class="form-control mono{{ if .Data.ErrorSignedMessage }} is-invalid{{ end }}" autofocus>{{ .Data.SignedMessage }}</textarea>
                                {{ if .Data.ErrorSignedMessage }}
                                    <div class="invalid-feedback">{{ .Data.ErrorSignedMessage }}</div>
                                {{ end }}
                            </div>
                        {{ else }}
                            <div class="form-group">
                                <label for="encrypted_message">{{ t "Please decrypt the following message with your private key and send the required code" . }}</label>
                                <input name="encrypted_message" value="{{ .Data.EncryptedMessage }}" type="hidden" />
                                <pre class="code-select"><code>{{ .Data.EncryptedMessage }}</code></pre>
                            </div>
                            <div class="form-group">
                                <label for="pgp_code">{{ t "Your decrypted code" . }}</label>
                                <input name="pgp_code" id="pgp_code" value="{{ .Data.Code }}" type="text" class="form-control{{ if .Data.ErrorCode }} is-invalid{{ end }}" autofocus />
                                {{ if .Data.ErrorCode }}
                                    <div class="invalid-feedback">{{ .Data.ErrorCode }}</div>
                                {{ end }}
                            </div>
                        {{ end }}
                        <div class="form-group">
                            <input type="submit" value="{{ t "Validate PGP public key" . }}" class="btn btn-primary" />
                            <a href="/settings/pgp" class="btn btn-secondary">{{ t "Cancel" . }}</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{{ end }}