{{ define "extra-head" }}
<style>
    table td {
        padding-right: 10px;
    }
    .thumbnail { width: 130px; height: 130px; margin-right: 10px; }
    .username { font-size: 25px; }
</style>
{{ end }}

{{ define "title" }}
  <span {{ .Data.UserStyle | attr }}>{{ index .Data.User "Username" | safeHTML }}</span>
{{ end }}

{{ define "content" }}
<div class="container">
    <table>
        <tr>
            <td rowspan="5">
                <div class="img-thumbnail thumbnail">
                    {{ if .Data.User.Avatar }}
                        <img src="data:image;base64,{{ .Data.User.Avatar | b64 }}" alt="avatar" />
                    {{ else }}
                        <img src="/public/img/avatar-placeholder.png" alt="avatar" />
                    {{ end }}
                </div>
            </td>
            <td colspan="2">
                <span class="username" style="{{ .Data.UserStyle | attr }}">{{ index .Data.User "Username" }}</span>
                {{ if .AuthUser }}
                    {{ if .AuthUser.IsAdmin }}
                        <a href="/admin/users/{{ index .Data.User "ID" }}/edit" class="btn btn-secondary btn-sm">Edit</a>
                    {{ end }}
                {{ end }}
            </td>
        </tr>
        <tr>
            <td>Joined:</td>
            <td>
                <span>
                    {{ index .Data.User "CreatedAt" | format "Jan 02, 2006" }}
                    {{ if .AuthUser }}{{ if .AuthUser.IsAdmin }}<span style="color: red;">{{ index .Data.User "CreatedAt" | format "15:04:05" }}</span>{{ end }}{{ end }}
                </span>
            </td>
        </tr>
        {{ if index .Data.User "LastSeenPublic" }}
            <tr>
                <td>Last seen:</td>
                <td>
                    <span>
                        {{ index .Data.User "LastSeenAt" | format "Jan 02, 2006" }}
                        {{ if .AuthUser }}{{ if .AuthUser.IsAdmin }}<span style="color: red;">{{ index .Data.User "LastSeenAt" | format "15:04:05" }}</span>{{ end }}{{ end }}
                    </span>
                </td>
            </tr>
        {{ else if .AuthUser }}
            {{ if .AuthUser.IsAdmin }}
                <tr><td>Last seen (admin only):</td><td><span>{{ index .Data.User "LastSeenAt" | format "Jan 02, 2006 15:04:05" }}</span></td></tr>
            {{ end }}
        {{ end }}
        <tr><td>Homepage:</td><td><span>{{ if index .Data.User "Website" }}<a href="{{ index .Data.User "Website" }}" rel="noopener noreferrer" target="_blank">{{ index .Data.User "Website" }}</a>{{ else }}none{{ end }}</span></td></tr>
        <tr><td>Email:</td><td><span>{{ if index .Data.User "Email" }}{{ index .Data.User "Email" }}{{ else }}none{{ end }}</span></td></tr>
    </table>
</div>
<div class="container">
    <a href="/forum/search?author={{ index .Data.User "Username" }}">forum threads</a>
    <div class="mt-3">
        <label>Age public key:</label>
        <span style="color: #c0ebff;">{{ if index .Data.User "AgePublicKey" }}{{ index .
