{{ define "extra-head" }}
<style>
    textarea {
        white-space: pre;
        overflow-wrap: normal;
        overflow-x: scroll;
        background-color: rgba(255,255,255,.2) !important;
        color: #fff !important;
    }
    table td {
        padding-right: 10px;
    }
</style>
{{ end }}

{{ define "title" }}dkf - /u/{{ .Data.User.Username }}{{ end }}

{{ define "content" }}
<div class="container">
    <table>
        <tr>
            <td rowspan="5">
                <div class="img-thumbnail" style="width: 130px; height: 130px; margin-right: 10px;">
                    {{ if .Data.User.Avatar }}
                        <img src="data:image;base64,{{ .Data.User.Avatar | b64 }}" alt="avatar" />
                    {{ else }}
                        <img src="/public/img/avatar-placeholder.png" alt="avatar" />
                    {{ end }}
                </div>
            </td>
            <td colspan="2">
                <span {{ .Data.UserStyle | attr }}><span style="font-size: 25px;">{{ .Data.User.Username }}</span></span>
                {{ if .AuthUser }}
                    {{ if .AuthUser.IsAdmin }}
                        <a href="/admin/users/{{ .Data.User.ID }}/edit" class="btn btn-secondary btn-sm">Edit</a>
                    {{ end }}
                {{ end }}
            </td>
        </tr>
        <tr><td>Joined:</td><td><span>{{ .Data.User.CreatedAt.Format "Jan 02, 2006 15:04:05" }}</span></td></tr>
        {{ if .Data.User.LastSeenPublic }}
            <tr><td>Last seen:</td><td><span>{{ .Data.User.LastSeenAt.Format "Jan 02, 2006 15:04:05" }}</span></td></tr>
        {{ else if .AuthUser }}
            {{ if .AuthUser.IsAdmin }}
                <tr><td>Last seen (admin only):</td><td><span>{{ .Data.User.LastSeenAt.Format "Jan 02, 2006 15:04:05" }}</span></td></tr>
            {{ end }}
        {{ end }}
        {{/* <tr><td>Last visit:</td><td><span>{{ .Data.User.CreatedAt.Format "Jan 02, 2006 15:04:05" }}</span></td></tr> */}}
        <tr><td>Homepage:</td><td><span>{{ if .Data.User.Website }}<a href="{{ .Data.User.Website }}" rel="noopener noreferrer" target="_blank">{{ .Data.User.Website }}</a>{{ else }}none{{ end }}</span></td></tr>
        <tr><td>Email:</td><td><span>{{ if .Data.User.Email }}{{ .Data.User.Email }}{{ else }}none{{ end }}</span></td></tr>
    </table>
    <div class="mt-3">
        <label>Age public key:</label>
        {{ if .Data.User.AgePublicKey }}{{ .Data.User.AgePublicKey }}{{ else }}none{{ end }}
    </div>
    <div class="mt-3">
        <label for="pgpPublicKey">PGP key:</label><br />
        <textarea id="pgpPublicKey" rows="10" class="form-control" readonly style="font-family: SFMono-Regular,Menlo,Monaco,Consolas,'Liberation Mono','Courier New',monospace;">{{ .Data.User.GPGPublicKey }}</textarea>
    </div>
    <div class="mt-3">
        <label for="publicNotes">Public notes:{{ if .Data.PublicNotes.Notes }} <small>(last edited: {{ .Data.PublicNotes.UpdatedAt.Format "Jan 02, 2006 15:04" }}){{ end }}</small></label><br />
        <textarea id="publicNotes" rows="10" class="form-control" readonly>{{ .Data.PublicNotes.Notes }}</textarea>
    </div>
</div>
{{ end }}