{{ define "content" }}
<div class="container" style="margin-top:40px">
    <div class="row">
        <div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
            <div class="card">
                <div class="card-header">
                    <strong>{{ t "Two-factor recovery" . }}</strong>
                </div>
                <div class="card-body">
                    <form autocomplete="on" method="post">
                        <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                        <input type="hidden" name="formName" value="2fa_recovery" />
                        <input type="hidden" name="token" value="{{ .Data.Token }}" />
                        <fieldset>
                            <div class="row">
                                <div class="center-block">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-10 offset-md-1 ">
                                    {{ if .Data.Error }}
                                        <div class="alert alert-danger">
                                            {{ .Data.Error }}
                                        </div>
                                    {{ end }}
                                    <div class="form-group">
                                        <label for="code">{{ t "Recovery code" . }}</label>
                                        <input class="form-control{{ if .Data.Error }} is-invalid{{ end }}" id="code" name="code" type="text" autocomplete="off" autocorrect="off" autocapitalize="none" autofocus required />
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="btn btn-lg btn-primary btn-block" value="{{ t "Verify" . }}" />
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="card-footer ">
                </div>
            </div>
        </div>
    </div>
</div>
{{ end }}