{{ define "extra-head" }}
<style>
    textarea {
        white-space: pre;
        overflow-wrap: normal;
        overflow-x: scroll;
    }
</style>
{{ end }}

{{ define "content" }}
<div class="container">
    <div class="row">
        <div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-6 offset-xl-3">
            {{ if .Data.Error }}
            <div class="alert alert-danger">{{ .Data.Error }}</div>
            {{ end }}
            <div class="card mb-3">
                <div class="card-header">
                    {{ t "PGP signature 2fa" . }}
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                        <input type="hidden" name="formName" value="pgp_sign_2fa" />
                        <input type="hidden" name="token" value="{{ .Data.Token }}" />
                        <div class="form-group">
                            <label for="encrypted_message">{{ t "Please sign the following message with your private key and send the signature" . }}</label>
                            <p><code>gpg --armor --detach-sign file</code></p>
                            <input name="to_be_signed_message" id="to_be_signed_message" value="{{ .Data.ToBeSignedMessage }}" type="text" class="form-control" style="font-family: SFMono-Regular,Menlo,Monaco,Consolas,'Liberation Mono','Courier New',monospace;" readonly />
                        </div>
                        <div class="form-group">
                            <label for="signed_message">{{ t "Message detached signature" . }}</label>
                            <textarea name="signed_message" id="signed_message" rows="10" class="form-control{{ if .Data.ErrorSignedMessage }} is-invalid{{ end }}" style="font-family: SFMono-Regular,Menlo,Monaco,Consolas,'Liberation Mono','Courier New',monospace;" autofocus>{{ .Data.SignedMessage }}</textarea>
                            {{ if .Data.ErrorSignedMessage }}
                                <div class="invalid-feedback">{{ .Data.ErrorSignedMessage }}</div>
                            {{ end }}
                        </div>
                        <div class="form-group">
                            <input type="submit" value="{{ t "Continue login" . }}" class="btn btn-primary" />
                            <a href="/settings/pgp" class="btn btn-secondary">{{ t "Cancel" . }}</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{{ end }}