{{ define "base" }}<!DOCTYPE html><html lang="en"><head>
    {{ .LogoASCII }}
    {{ .VersionHTML }}
    {{ .ShaHTML }}
    <link href="/public/img/favicon.ico" rel="icon" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="author" content="n0tr1v">
    <meta name="keywords" content="{{ block "keywords" . }}{{ .BaseKeywords }}{{ end }}"/>
    <meta name="subject" content="">
    <meta name="description" content="{{ block "meta-description" . }}{{ end }}" />
    <meta name="classification" content="">
    <meta name="distribution" content="">
    <meta name="robots" content="all" />
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>{{ block "title" . }}DarkForest{{ end }}</title>
    {{ block "canonical-link" . }}{{ end }}
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap.min.css?v={{ .VERSION }}" />
    <link rel="stylesheet" type="text/css" href="/public/css/style.css?v={{ .VERSION }}" />

    <style>
        body, html {
            height: 100%;
            display:table;
            width:100%;
        }
        body {
            display:table-cell;
            vertical-align:middle;
        }
        .bg {
            /* The image used */
            background-image: url({{ .WallpaperImg }});

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #parent {
            display: table;
            width: 100%;
        }
        #form_login {
            display:table;/* shrinks to fit content */
            margin:auto;
        }
        #timer_countdown:before {
            content: "{{ .Data.CaptchaSec }}";
            animation: {{ .Data.CaptchaSec }}s 1s forwards timer_countdown_frames;
        }
        @keyframes timer_countdown_frames {
            {{ range .Data.Frames -}}{{ . | css }}{{ end -}}
        }
        .captcha-img { transition: transform .2s; }
        .captcha-img:hover { transform: scale(2.5); }
    </style>
</head>
<body class="bg">

<div id="parent">
    <div class="container" id="form_login">
        <div class="row">
            <div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
                <form autocomplete="on" method="post">
                    <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                    <input type="hidden" name="captcha_id" value="{{ .Data.CaptchaID }}" />
                    <input type="hidden" name="captcha_img" value="{{ .Data.CaptchaImg }}" />
                    <fieldset>
                        <div class="row">
                            <div class="center-block">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-10 offset-md-1 ">
                                <div class="form-group">
                                    <input class="transparent-input form-control{{ if .Data.Errors.Username }} is-invalid{{ end }}" placeholder="{{ t "Username" . }}" name="username" type="text" value="{{ .Data.Username }}" autofocus />
                                    {{ if .Data.Errors.Username }}<div class="invalid-feedback d-block">{{ .Data.Errors.Username }}</div>{{ end }}
                                </div>
                                <div class="form-group">
                                    <input class="transparent-input form-control{{ if .Data.Errors.Password }} is-invalid{{ end }}" placeholder="{{ t "Password" . }}" name="password" type="password" value="{{ .Data.Password }}" />
                                    {{ if .Data.Errors.Password }}<div class="invalid-feedback d-block">{{ .Data.Errors.Password }}</div>{{ end }}
                                </div>
                                <div class="form-group">
                                    <input class="transparent-input form-control" placeholder="{{ t "Confirm password" . }}" name="repassword" type="password" value="{{ .Data.RePassword }}" />
                                </div>
                                {{ if not .Data.HasSolvedCaptcha }}
                                    <div class="form-group">
                                        <div class="text-center mb-2 bg-label">Captcha expires in <span id="timer_countdown"></span> seconds (<a href="/captcha-help">help</a>)</div>
                                        <div class="mb-2 text-center">
                                            <img src="data:image/png;base64,{{ .Data.CaptchaImg }}" alt="captcha" style="background-color: hsl(0, 0%, 90%);"  class="captcha-img" />
                                        </div>
                                        <input class="transparent-input form-control{{ if .Data.ErrCaptcha }} is-invalid{{ end }}" placeholder="{{ t "Captcha (6 digits)" . }}" name="captcha" type="text" value="{{ .Data.Captcha }}" maxlength="6" autocomplete="off" />
                                        {{ if .Data.ErrCaptcha }}<div class="invalid-feedback d-block">{{ .Data.ErrCaptcha }}</div>{{ end }}
                                    </div>
                                {{ else }}
                                    <div class="form-group">
                                        <div class="text-center mb-2 bg-label">Captcha is solved (<a href="/captcha-help">help</a>)</div>
                                        <div class="mb-2 text-center">
                                            <img src="data:image/png;base64,{{ .Data.CaptchaImg }}" alt="captcha" style="background-color: hsl(0, 0%, 90%);" />
                                        </div>
                                        <input class="transparent-input form-control is-valid" name="captcha" type="text" value="{{ .Data.Captcha }}" maxlength="6" autocomplete="off" readonly />
                                    </div>
                                {{ end }}
                                <div class="form-group">
                                    <input type="submit" class="transparent-input btn btn-lg btn-primary btn-block" value="{{ t "Sign up" . }}" />
                                </div>
                                <div class="form-group">
                                    <a href="/" class="bg-label link">{{ t "Login" . }}</a>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>{{ end }}