{{ define "content" }}
<div class="container mb-5">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/forum">Forum</a></li>
            <li class="breadcrumb-item active">Edit thread {{ .Data.Thread.Name }}</li>
        </ol>
        <form method="post">
            <input type="hidden" name="csrf" value="{{ .CSRF }}" />
            <div class="form-group">
                <select name="category_id" class="form-control">
                    {{ range .Data.Categories }}
                        <option value="{{ .ID }}"{{ if eq $.Data.Thread.CategoryID .ID }} selected{{ end }}>{{ .Name }}</option>
                    {{ end }}
                </select>
            </div>
            <div class="form-group">
                <button class="btn btn-primary">Confirm Edit Thread</button>
                <a class="btn btn-secondary" href="/t/{{ .Data.Thread.UUID }}">Cancel</a>
            </div>
        </form>
    </nav>
</div>

{{ end }}