{{ define "content" }}
    <div class="container mt-3 mb-5">
        <h3>{{ if .Data.IsEnabled }}{{ t "Disable" . }}{{ else }}{{ t "Enable" . }}{{ end }} GPG two-factor authentication</h3>
        <form method="post">
            <input type="hidden" name="csrf" value="{{ .CSRF }}" />
            {{ if not .Data.IsEnabled }}
                <div class="form-group">
                    <input id="gpg_two_factor_mode_decrypt" name="gpg_two_factor_mode" value="0" type="radio"{{ if not .Data.GpgTwoFactorMode }} checked{{ end }} /><label for="gpg_two_factor_mode_decrypt">Decrypt code</label>
                    <input id="gpg_two_factor_mode_sign" name="gpg_two_factor_mode" value="1" type="radio"{{ if .Data.GpgTwoFactorMode }} checked{{ end }} /><label for="gpg_two_factor_mode_sign">Sign message</label>
                </div>
            {{ end }}
            <div class="form-group">
                <input type="password" name="password" value="{{ .Data.Password }}" class="form-control" placeholder="Current password" style="{{ if .Data.ErrorPassword }}is-invalid{{ end }}" autocomplete="off" autocapitalize="none" />
                {{ if .Data.ErrorPassword }}<div class="invalid-feedback d-block">{{ .Data.ErrorPassword }}</div>{{ end }}
            </div>
            <div class="form-group">
                <button class="btn btn-success">
                    {{ if .Data.IsEnabled }}{{ t "Disable" . }}{{ else }}{{ t "Enable" . }}{{ end }}
                </button>
                <a href="/settings/account" class="btn btn-secondary">{{ t "Cancel" . }}</a>
            </div>
        </form>
    </div>
{{ end }}