{{ define "content" }}
<div id="parent">
    <div class="container" id="form_login">
        <div class="row">

            <div class="container mt-3">
                <div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
                    <div class="form-group">
                        <label for="password" class="bg-label">{{ t "Room is in user whitelist mode" . }}</label>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
{{ end }}