{{ define "content" }}
    <div id="parent">
        <div class="container" id="form_login">
            <div class="row">
                <div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
                    {{ if .Data }}
                        {{ if .Data.Success }}
                            <div class="alert alert-success">{{ .Data.Success }}</div>
                        {{ else }}
                            {{ if .Data.Error }}
                                <div class="alert alert-danger">{{ .Data.Error }}</div>
                            {{ end }}
                            <div class="card" style="background-color: rgba(0, 0, 0, 0.7);">
                                <div class="card-header" style="background-color: rgba(50, 50, 50, 0.7); color: #ccc;">
                                    <strong>{{ t "File drop" . }}</strong>
                                </div>
                                <div class="card-body">
                                    <form method="post" enctype="multipart/form-data" role="form" novalidate>
                                        <label for="file-input">{{ t "Select a file" . }}</label>
                                        <input name="file" id="file-input" type="file" />
                                        <button type="submit">{{ t "Submit" . }}</button>
                                    </form>
                                    <p class="mt-3">
                                        {{ t "For big files,"  . }} <a href="http://git.dkforestseeaaq2dqz2uflmlsybvnq2irzn4ygyvu53oazyorednviid.onion/n0tr1v/dkforest/src/master/cmd/dkfupload/main.go" title="dkfupload" target="_blank" rel="external">{{ t
