{{ define "extra-head" }}
<style>
    #timer_countdown:before {
        content: "{{ .Data.CaptchaSec }}";
        animation: {{ .Data.CaptchaSec }}s 1s forwards timer_countdown_frames;
    }
    @keyframes timer_countdown_frames {
        {{ range .Data.Frames -}}{{ . | css }}{{ end -}}
    }
</style>
{{ end }}

{{ define "main" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ t "Recover password" . }}</title>
    {{ template "extra-head" . }}
</head>
<body>
    <div id="parent">
        <div class="container" id="form_login">
            <div class="row">
                <div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
                    {{ if eq .Data.Step 1 }}
                        <form autocomplete="on" method="post">
                            <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                            <input type="hidden" name="form_name" value="step1" />
                            <input type="hidden" name="captcha_id" value="{{ .Data.CaptchaID }}" />
                            <input type="hidden" name="captcha_img" value="{{ .Data.CaptchaImg }}" />
                            <fieldset>
                                <div class="row">
                                    <div class="center-block">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-10 offset-md-1 ">
                                        <div class="form-group">
                                            <input class="transparent-input form-control{{ if .Data.UsernameError }} is-invalid{{ end }}" placeholder="{{ t "Username" . }}" name="username" type="text" value="{{ .Data.Username }}" autofocus />
                                            {{ if .Data.UsernameError }}<div class="invalid-feedback d-block">{{ .Data.UsernameError }}</div>{{ end }}
                                        </div>
                                        {{ if .Data.CaptchaSec }}
                                            <div class="form-group">
                                                <div class="text-center mb-2 bg-label">Captcha expires in <span id="timer_countdown"></span> seconds (<a href="/captcha-help">help</a>)</div>
                                                <div class="mb-2 text-center">
                                                    <img src="data:image/png;base64,{{ .Data.CaptchaImg }}" alt="captcha" style="background-color: hsl(0, 0%, 90%);"  class="captcha-img" />
                                                </div>
                                                <input class="transparent-input form-control{{ if .Data.ErrCaptcha }} is-invalid{{ end }}" placeholder="{{ t "Captcha (6 digits)" . }}" name="captcha" type="text" value="{{ .Data.Captcha }}" maxlength="6" autocomplete="off" />
                                                {{ if .Data.ErrCaptcha }}<div class="invalid-feedback d-block">{{ .Data.ErrCaptcha }}</div>{{ end }}
                                            </div>
                                        {{ end }}
                                        <div class="form-group">
                                            <span class="bg-label">
                                                <input id="gpg_mode_decrypt" name="gpg_mode" value="0" type="radio"{{ if not .Data.GpgMode }} checked{{ end }} />
                                                <label for="gpg_mode_decrypt">Decrypt code</label>
                                            </span>
                                            <span class="bg-label ml-2">
                                                <input id="gpg_mode_sign" name="gpg_mode" value="1" type="radio"{{ if .Data.GpgMode }} checked{{ end }} />
                                                <label for="gpg_mode_sign">Sign message</label>
                                            </span>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" class="transparent-input btn btn-lg btn-primary btn-block" name
