{{ define "extra-head" }}
    <style>
        #timer_countdown:before {
            content: "{{ .Data.CaptchaSec }}";
            animation: {{ .Data.CaptchaSec }}s 1s forwards timer_countdown_frames;
        }
        @keyframes timer_countdown_frames {
            {{ range .Data.Frames -}}{{ . | css }}{{ end -}}
        }
    </style>
{{ end }}

{{ define "content" }}
<div id="parent">
    <div class="container" id="form_login">
        <div class="row">
            <div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
                {{ if eq .Data.Step 1 }}
                    <form autocomplete="on" method="post">
                        <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                        <input type="hidden" name="form_name" value="step1" />
                        <input type="hidden" name="captcha_id" value="{{ .Data.CaptchaID }}" />
                        <input type="hidden" name="captcha_img" value="{{ .Data.CaptchaImg }}" />
                        <fieldset>
                            <div class="row">
                                <div class="center-block">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-10 offset-md-1 ">
                                    <div class="form-group">
                                        <input class="transparent-input form-control{{ if .Data.UsernameError }} is-invalid{{ end }}" placeholder="{{ t "Username" . }}" name="username" type="text" value="{{ .Data.Username }}" autofocus />
                                        {{ if .Data.UsernameError }}<div class="invalid-feedback d-block">{{ .Data.UsernameError }}</div>{{ end }}
                                    </div>
                                    <div class="form-group">
                                        <div class="text-center mb-2 bg-label">Captcha expires in <span id="timer_countdown"></span> seconds (<a href="/captcha-help">help</a>)</div>
                                        <div class="mb-2 text-center">
                                            <img src="data:image/png;base64,{{ .Data.CaptchaImg }}" alt="captcha" style="background-color: hsl(0, 0%, 90%);"  class="captcha-img" />
                                        </div>
                                        <input class="transparent-input form-control{{ if .Data.ErrCaptcha }} is-invalid{{ end }}" placeholder="{{ t "Captcha (6 digits)" . }}" name="captcha" type="text" value="{{ .Data.Captcha }}" maxlength="6" autocomplete="off" />
                                        {{ if .Data.ErrCaptcha }}<div class="invalid-feedback d-block">{{ .Data.ErrCaptcha }}</div>{{ end }}
                                    </div>
                                    <div class="form-group">
                                        <span class="bg-label">
                                            <input id="gpg_mode_decrypt" name="gpg_mode" value="0" type="radio"{{ if not .Data.GpgMode }} checked{{ end }} />
                                            <label for="gpg_mode_decrypt">Decrypt code</label>
                                        </span>
                                        <span class="bg-label ml-2">
                                            <input id="gpg_mode_sign" name="gpg_mode" value="1" type="radio"{{ if .Data.GpgMode }} checked{{ end }} />
                                            <label for="gpg_mode_sign">Sign message</label>
                                        </span>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" class="transparent-input btn btn-lg btn-primary btn-block" value="{{ t "Recover password" . }}" />
                                    </div>
                                    <div class="form-group">
                                        <a href="/{{ if .Data.Redirect }}?redirect={{ .Data.Redirect }}{{ end }}" class="bg-label link">{{ t "Login" . }}</a>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                {{ else if eq .Data.Step 2 }}
                <form autocomplete="on" method="post">
                    <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                    <input type="hidden" name="token" value="{{ .Data.Token }}" />
                    <input type="hidden" name="form_name" value="step2" />
                    <input type="hidden" name="gpg_mode" value="{{ .Data.GpgMode }}" />
                    <fieldset>
                        <div class="row">
                            <div class="center-block">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-10 offset-md-1 ">
                                {{ if .Data.GpgMode }}
                                    <div class="form-group">
                                        <label for="encrypted_message" class="bg-label">
                                            {{ t "Please sign the following message with your private key and send the signature" . }}<br />
                                            <code>gpg --armor --detach-sign file</code>
                                        </label>
                                        <input name="to_be_signed_message" id="to_be_signed_message" value="{{ .Data.ToBeSignedMessage }}" type="text" class="transparent-input form-control mono" readonly />
                                    </div>
                                    <div class="form-group">
                                        <label for="signed_message" class="bg-label">{{ t "Message detached signature" . }}</label>
                                        <textarea name="signed_message" id="signed_message" rows="10" class="transparent-input form-control mono{{ if .Data.ErrorSignedMessage }} is-invalid{{ end }}" autofocus>{{ .Data.SignedMessage }}</textarea>
                                        {{ if .Data.ErrorSignedMessage }}
                                            <div class="invalid-feedback">{{ .Data.ErrorSignedMessage }}</div>
                                        {{ end }}
                                    </div>
                                {{ else }}
                                    <div class="form-group">
                                        <label for="encrypted_message" class="bg-label">{{ t "Please decrypt the following message with your private key and send the required code" . }}</label>
                                        <input name="encrypted_message" value="{{ .Data.EncryptedMessage }}" type="hidden" />
                                        <pre class="code-select transparent-input"><code>{{ .Data.EncryptedMessage }}</code></pre>
                                    </div>
                                    <div class="form-group">
                                        <label for="pgp_code" class="bg-label">{{ t "Your decrypted code" . }}</label>
                                        <input name="pgp_code" id="pgp_code" value="{{ .Data.Code }}" type="text" class="transparent-input form-control{{ if .Data.ErrorCode }} is-invalid{{ end }}" autofocus />
                                        {{ if .Data.ErrorCode }}
                                            <div class="invalid-feedback">{{ .Data.ErrorCode }}</div>
                                        {{ end }}
                                    </div>
                                {{ end }}
                                <div class="form-group">
                                    <input type="submit" value="{{ t "Continue" . }}" class="btn btn-primary" />
                                    <a href="/" class="btn btn-secondary">{{ t "Cancel" . }}</a>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
                {{ else if eq .Data.Step 3 }}
                    <form autocomplete="on" method="post">
                        <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                        <input type="hidden" name="token" value="{{ .Data.Token }}" />
                        <input type="hidden" name="form_name" value="step3" />
                        <fieldset>
                            <div class="row">
                                <div class="center-block">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-10 offset-md-1 ">
                                    <div class="form-group">
                                        <input placeholder="{{ t "New password" . }}" name="newPassword" value="{{ .Data.NewPassword }}" class="transparent-input form-control{{ if .Data.ErrorNewPassword }} is-invalid{{ end }}" type="password"{{ if .Data.ErrorNewPassword }} autofocus{{ end }} required />
                                        {{ if .Data.ErrorNewPassword }}
                                            <div class="invalid-feedback">{{ .Data.ErrorNewPassword }}</div>
                                        {{ end }}
                                    </div>
                                    <div class="form-group">
                                        <input placeholder="{{ t "Confirm new password" . }}" name="rePassword" value="{{ .Data.RePassword }}" class="transparent-input form-control{{ if .Data.ErrorRePassword }} is-invalid{{ end }}" type="password"{{ if .Data.ErrorRePassword }} autofocus{{ end }} />
                                        {{ if .Data.ErrorRePassword }}
                                            <div class="invalid-feedback">{{ .Data.ErrorRePassword }}</div>
                                        {{ end }}
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" value="{{ t "Update password" . }}" class="btn btn-primary" />
                                        <a href="/" class="btn btn-secondary">{{ t "Cancel" . }}</a>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                {{ end }}
            </div>
        </div>
    </div>
</div>
{{ end }}