{{ define "base" }}<!DOCTYPE html><html lang="en"><head>
    {{ .LogoASCII }}
    {{ .VersionHTML }}
    {{ .ShaHTML }}
    <link href="/public/img/favicon.ico" rel="icon" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="author" content="n0tr1v">
    <meta name="keywords" content="{{ block "keywords" . }}{{ .BaseKeywords }}{{ end }}"/>
    <meta name="subject" content="">
    <meta name="description" content="{{ block "meta-description" . }}{{ end }}" />
    <meta name="classification" content="">
    <meta name="distribution" content="">
    <meta name="robots" content="all" />
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>{{ block "title" . }}DarkForest{{ end }}</title>
    {{ block "canonical-link" . }}{{ end }}
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap.min.css?v={{ .VERSION }}" />
    <link rel="stylesheet" type="text/css" href="/public/css/style.css?v={{ .VERSION }}" />

    <style>
        body, html {
            height: 100%;
            display:table;
            width:100%;
        }
        body {
            display:table-cell;
            vertical-align:middle;
        }
        .bg {
            /* The image used */
            background-image: url({{ .WallpaperImg }});

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #parent {
            display: table;
            width: 100%;
        }
        #form_login {
            display:table;/* shrinks to fit content */
            margin:auto;
        }
        .captcha-img { transition: transform .2s; }
        .captcha-img:hover { transform: scale(2.5); }
    </style>
    {{ block "extra-head" . }}{{ end }}
</head>
<body class="bg">

{{ block "content" . }}{{ end }}

</body>
</html>{{ end }}