{{ define "extra-head" }}
    <style>
        #timer_countdown:before {
            content: "{{ .Data.CaptchaSec }}";
            animation: {{ .Data.CaptchaSec }}s 1s forwards timer_countdown_frames;
        }
        @keyframes timer_countdown_frames {
        {{ range .Data.Frames -}}{{ . | css }}{{ end -}}
        }
    </style>
{{ end }}

{{ define "content" }}
<div id="parent">
    <div class="container" id="form_login">
        <div class="row">
            <div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
                <form autocomplete="novalidate" method="post" action="/signup">
                    <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                    <input type="hidden" name="captcha_id" value="{{ .Data.CaptchaID }}" />
                    <input type="hidden" name="captcha_img" value="{{ .Data.CaptchaImg }}" />
                    <fieldset>
                        <div class="row">
                            <div class="center-block">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-10 offset-md-1 ">
                                <div class="form-group">
                                    <input class="transparent-input form-control{{ if .Data.Errors.Username }} is-invalid{{ end }}" placeholder="{{ t "Username" . }}" name="username" type="text" value="{{ .Data.Username }}" autofocus />
                                    {{ if .Data.Errors.Username }}
                                        <div class="invalid-feedback d-block" id="username-error">{{ .Data.Errors.Username }}</div>
                                    {{ end }}
                                </div>
                                <div class="form-group">
                                    <input class="transparent-input form-control{{ if .Data.Errors.Password }} is-invalid{{ end }}" placeholder="{{ t "Password" . }}" name="password" type="password" value="{{ .Data.Password }}" autocomplete="new-password" />
                                    {{ if .Data.Errors.Password }}
                                        <div class="invalid-feedback d-block" id="password-error">{{ .Data.Errors.Password }}</div>
                                    {{ end }}
                                </div>
                                <div class="form-group">
                                    <input class="transparent-input form-control" placeholder="{{ t "Confirm password" . }}" name="repassword" type="password" value="{{ .Data.RePassword }}" autocomplete="new-password" />
                                </div>
                                {{ if .Data.PowEnabled }}
                                    <div class="form-group">
                                        <div class="text-center mb-2 bg-label"><a href="/pow-help" target="_blank" rel="noopener noreferrer" title="Proof of work help">Proof of work help</a></div>
                                        <input class="transparent-input form-control{{ if .Data.ErrPow }} is-invalid{{ end }}" placeholder="{{ t "Proof of work" . }}" name="pow" type="text" value="{{ .Data.Pow }}" />
                                        {{ if .Data.ErrPow }}
                                            <div class="invalid-feedback d-block" id="pow-error">{{ .Data.ErrPow }}</div>
                                        {{ end }}
                                    </div>
                                {{ end }}
                                {{ if not .Data.HasSolvedCaptcha }}
                                    <div class="form-group">
                                        <div class="text-center mb-2 bg-label">Captcha expires in <span id="timer_countdown"></span> seconds (<a href="/captcha-help" target="_blank" rel="noopener noreferrer" title="help">help</a>)</div>
                                        <div class="mb-2 text-center">
                                            <img src="data:image/png;base64,{{ .Data.CaptchaImg }}" alt="captcha" class="captcha-img" />
                                        </div>
                                        <input class="transparent-input form-control{{ if .Data.ErrCaptcha }} is-invalid{{ end }}" placeholder="{{ t "Captcha (6 digits)" . }}" name="captcha" type="text" value="{{ .Data.Captcha }}" maxlength="6" autocomplete="off" aria-describedby="captcha-error" />
                                        {{ if .Data.ErrCaptcha }}
                                            <div class="invalid-feedback d-block" id="captcha-
