{{ define "sub-content" }}
    <h3>Forgot-Password Bypass</h3>
    <p>
        I have made a git branch named "forgot-password-bypass-ctf" in dkforest repository -><br />
        <a href="http://git.dkforestseeaaq2dqz2uflmlsybvnq2irzn4ygyvu53oazyorednviid.onion/n0tr1v/dkforest/src/forgot-password-bypass-ctf">
            http://git.dkforestseeaaq2dqz2uflmlsybvnq2irzn4ygyvu53oazyorednviid.onion/n0tr1v/dkforest/src/forgot-password-bypass-ctf
        </a><br />
    </p>
    <p>
        The goal of this CTF is to use the forgot-password form to reset another user's password.<br />
        The code is vulnerable and allow for such thing to happen.<br />
    </p>
    <p>
        Instructions:<br />
        <ul>
            <li>Install and run locally dkforest using the "forgot-password-bypass-ctf" branch.</li>
            <li>Create a user</li>
            <li>Setup a PGP key in that user's profile (to enable the password recovery feature)</li>
            <li>Logout</li>
            <li>Use the form "forgot-password" to reset that other user's password.</li>
            <li>Login with the new user account.</li>
        </ul>
    </p>
    <p>
        Pro tips:
        <ul>
            <li>In development mode, you can fill the captcha with <code>000000</code> and it will always be accepted.</li>
        </ul>
    </p>
{{ end }}