{{ define "sub-content" }}

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/vip">VIP</a></li>
    <li class="breadcrumb-item"><a href="/vip/projects">Projects</a></li>
    <li class="breadcrumb-item active">{{ t "IP grabber" . }}</li>
  </ol>
</nav>

<h3>IP grabber</h3>
<p>
	If you want to get someone's IP address, one way of achieving it is to have that person click on a link that point to a server that we control.<br />
	This project starts a webserver where you can create links that will redirect to another address.<br />
	For example, you would give the following link to the target https://www.awesome-cats-website.com/images/cute.png that would redirect to some random cat image on google search for example.<br />
	But when the http request reaches our server, the request information is logged, and we get the request IP address, user-agent & timestamp.<br />
	We now have all this information displayed in a table in our admin section https://www.awesome-cats-website.com/admin/cute.png<br />
	The code below is a very simple implementation of this concept.<br />
</p>

<p>Full source code (golang):</p>

<!-- Code begin -->
<div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
	<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">  9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 75
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 76
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 77
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 78
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 79
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 80
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 81
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 82
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 83
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 84
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 85
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 86
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 87
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 88
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 89
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 90
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 91
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 92
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 93
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 94
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 95
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 96
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 97
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 98
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 99
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">100
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">101
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">102
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">103
</span></pre></td>
		<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;html/template&#34;</span>
	<span style="color:#e6db74">&#34;net/http&#34;</span>
	<span style="color:#e6db74">&#34;time&#34;</span>
)

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Request</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">UserAgent</span>     <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">RemoteAddr</span>    <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">XForwardedFor</span> <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">CreatedAt</span>     <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Time</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Item</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">FileName</span>    <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">OriginalURL</span> <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">Requests</span>    []<span style="color:#a6e22e">Request</span>
}

<span style="color:#75715e">// We will use a memory store instead of a database to store the links and requests information
</span><span style="color:#75715e"></span><span style="color:#75715e">// the use of this variable is not thread safe. But we keep the code simple.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">store</span> = make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#f92672">*</span><span style="color:#a6e22e">Item</span>)

<span style="color:#75715e">// Page to create a new link
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">createLinkHandler</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Method</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;POST&#34;</span> {
		<span style="color:#a6e22e">url</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">PostFormValue</span>(<span style="color:#e6db74">&#34;url&#34;</span>)
		<span style="color:#a6e22e">name</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">PostFormValue</span>(<span style="color:#e6db74">&#34;name&#34;</span>)
		<span style="color:#a6e22e">store</span>[<span style="color:#a6e22e">name</span>] = <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Item</span>{<span style="color:#a6e22e">FileName</span>: <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">OriginalURL</span>: <span style="color:#a6e22e">url</span>}
		<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Redirect</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>, <span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusFound</span>)
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#a6e22e">html</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">&lt;style&gt;input</span><span style="color:#e6db74">{</span><span style="color:#e6db74">width:400px;}&lt;/style&gt;
</span><span style="color:#e6db74">&lt;form method=&#34;post&#34;&gt;
</span><span style="color:#e6db74">	&lt;input type=&#34;url&#34; name=&#34;url&#34; placeholder=&#34;URL of image we want to proxy to&#34; /&gt;&lt;br /&gt;
</span><span style="color:#e6db74">	&lt;input type=&#34;text&#34; name=&#34;name&#34; placeholder=&#34;name to display in shared URL eg: cute_cat.jpg&#34; /&gt;&lt;br /&gt;
</span><span style="color:#e6db74">	&lt;button type=&#34;submit&#34;&gt;Create link&lt;/button&gt;
</span><span style="color:#e6db74">&lt;/form&gt;</span><span style="color:#e6db74">`</span>
	<span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Write</span>([]byte(<span style="color:#a6e22e">html</span>))
}

<span style="color:#75715e">// Image page, log http request information and redirect to original image (eg: /images/cute-cat.jpg)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">imageHandler</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
	<span style="color:#a6e22e">name</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Path</span>[len(<span style="color:#e6db74">&#34;/images/&#34;</span>):]
	<span style="color:#a6e22e">item</span>, <span style="color:#a6e22e">found</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">store</span>[<span style="color:#a6e22e">name</span>]
	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">found</span> {
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">Requests</span> = append(<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">Requests</span>, <span style="color:#a6e22e">Request</span>{
		<span style="color:#a6e22e">UserAgent</span>:     <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">UserAgent</span>(),
		<span style="color:#a6e22e">RemoteAddr</span>:    <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">RemoteAddr</span>,
		<span style="color:#a6e22e">XForwardedFor</span>: <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Header</span>.<span style="color:#a6e22e">Get</span>(<span style="color:#e6db74">&#34;X-Forwarded-For&#34;</span>),
		<span style="color:#a6e22e">CreatedAt</span>:     <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>(),
	})
	<span style="color:#a6e22e">store</span>[<span style="color:#a6e22e">name</span>] = <span style="color:#a6e22e">item</span>
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Redirect</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>, <span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">OriginalURL</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusFound</span>)
}

<span style="color:#75715e">// Admin page, display requests made for a specific image (eg: /admin/cute-cat.jpg)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">adminHandler</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
	<span style="color:#a6e22e">name</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Path</span>[len(<span style="color:#e6db74">&#34;/admin/&#34;</span>):]
	<span style="color:#a6e22e">item</span>, <span style="color:#a6e22e">found</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">store</span>[<span style="color:#a6e22e">name</span>]
	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">found</span> {
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#a6e22e">tmpl</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">template</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;&#34;</span>).<span style="color:#a6e22e">Parse</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">
</span><span style="color:#e6db74">&lt;a href=&#34;/&#34;&gt;Home&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;
</span><span style="color:#e6db74">Link to share: &lt;a href=&#34;/images/</span><span style="color:#75715e">&#123;&#123;</span> <span style="color:#a6e22e">.Name</span> <span style="color:#75715e">&#125;&#125;</span><span style="color:#e6db74">&#34;&gt;/images/</span><span style="color:#75715e">&#123;&#123;</span> <span style="color:#a6e22e">.Name</span> <span style="color:#75715e">&#125;&#125;</span><span style="color:#e6db74">&lt;/a&gt;&lt;br /&gt;
</span><span style="color:#e6db74">&lt;table border=&#34;1&#34;&gt;
</span><span style="color:#e6db74">	&lt;tr&gt;&lt;th&gt;RemoteAddr&lt;/th&gt;&lt;th&gt;XForwardedFor&lt;/th&gt;&lt;th&gt;UserAgent&lt;/th&gt;&lt;th&gt;CreatedAt&lt;/th&gt;&lt;/tr&gt;
</span><span style="color:#e6db74">	</span><span style="color:#75715e">&#123;&#123;</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">.Requests</span> <span style="color:#75715e">&#125;&#125;</span><span style="color:#e6db74">
</span><span style="color:#e6db74">		&lt;tr&gt;&lt;td&gt;</span><span style="color:#75715e">&#123;&#123;</span> <span style="color:#a6e22e">.RemoteAddr</span> <span style="color:#75715e">&#125;&#125;</span><span style="color:#e6db74">&lt;/td&gt;&lt;td&gt;</span><span style="color:#75715e">&#123;&#123;</span> <span style="color:#a6e22e">.XForwardedFor</span> <span style="color:#75715e">&#125;&#125;</span><span style="color:#e6db74">&lt;/td&gt;&lt;td&gt;</span><span style="color:#75715e">&#123;&#123;</span> <span style="color:#a6e22e">.UserAgent</span> <span style="color:#75715e">&#125;&#125;</span><span style="color:#e6db74">&lt;/td&gt;&lt;td&gt;</span><span style="color:#75715e">&#123;&#123;</span> <span style="color:#a6e22e">.CreatedAt</span> <span style="color:#75715e">&#125;&#125;</span><span style="color:#e6db74">&lt;/td&gt;&lt;/tr&gt;
</span><span style="color:#e6db74">	</span><span style="color:#75715e">&#123;&#123;</span> <span style="color:#66d9ef">else</span> <span style="color:#75715e">&#125;&#125;</span><span style="color:#e6db74">
</span><span style="color:#e6db74">		&lt;tr&gt;&lt;td colspan=&#34;4&#34;&gt;no request yet&lt;/td&gt;&lt;/tr&gt;
</span><span style="color:#e6db74">	</span><span style="color:#75715e">&#123;&#123;</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">&#125;&#125;</span><span style="color:#e6db74">
</span><span style="color:#e6db74">&lt;/table&gt;
</span><span style="color:#e6db74"></span><span style="color:#e6db74">`</span>)
	<span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">tmpl</span>.<span style="color:#a6e22e">Execute</span>(<span style="color:#a6e22e">w</span>, <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">interface</span>{}{<span style="color:#e6db74">&#34;Name&#34;</span>: <span style="color:#a6e22e">name</span>, <span style="color:#e6db74">&#34;Requests&#34;</span>: <span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">Requests</span>})
}

<span style="color:#75715e">// Home page, display existing links
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">homeHandler</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
	<span style="color:#a6e22e">tmpl</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">template</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;&#34;</span>).<span style="color:#a6e22e">Parse</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">
</span><span style="color:#e6db74">&lt;a href=&#34;/create-link&#34;&gt;Create link&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;
</span><span style="color:#e6db74">&lt;h3&gt;Links:&lt;/h3&gt;
</span><span style="color:#e6db74"></span><span style="color:#75715e">&#123;&#123;</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">$k</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">$v</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">.Store</span> <span style="color:#75715e">&#125;&#125;</span><span style="color:#e6db74">
</span><span style="color:#e6db74">	&lt;a href=&#34;/admin/</span><span style="color:#75715e">&#123;&#123;</span> <span style="color:#a6e22e">$k</span> <span style="color:#75715e">&#125;&#125;</span><span style="color:#e6db74">&#34;&gt;</span><span style="color:#75715e">&#123;&#123;</span> <span style="color:#a6e22e">$k</span> <span style="color:#75715e">&#125;&#125;</span><span style="color:#e6db74">&lt;/a&gt;&lt;br /&gt;
</span><span style="color:#e6db74"></span><span style="color:#75715e">&#123;&#123;</span> <span style="color:#66d9ef">else</span> <span style="color:#75715e">&#125;&#125;</span><span style="color:#e6db74">
</span><span style="color:#e6db74">	&lt;em&gt;no links yet&lt;/em&gt;
</span><span style="color:#e6db74"></span><span style="color:#75715e">&#123;&#123;</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">&#125;&#125;</span><span style="color:#e6db74">`</span>)
	<span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">tmpl</span>.<span style="color:#a6e22e">Execute</span>(<span style="color:#a6e22e">w</span>, <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">interface</span>{}{<span style="color:#e6db74">&#34;Store&#34;</span>: <span style="color:#a6e22e">store</span>})
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/create-link&#34;</span>, <span style="color:#a6e22e">createLinkHandler</span>)
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/images/&#34;</span>, <span style="color:#a6e22e">imageHandler</span>)
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/admin/&#34;</span>, <span style="color:#a6e22e">adminHandler</span>)
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">homeHandler</span>)
	println(<span style="color:#e6db74">&#34;starting webserver on 127.0.0.1:8080&#34;</span>)
	<span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;127.0.0.1:8080&#34;</span>, <span style="color:#66d9ef">nil</span>)
}
</pre></td></tr></table>
</div>

<!-- Code end -->


{{ end }}