{{ define "sub-content" }}

{{ if .Site.Title }}<title>{{ .Site.Title }}</title>{{ end }}
{{ if .Site.Params.metadescription }}<meta name="description" content="{{ .Site.Params.metadescription }}">{{ end }}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/vip/challenges/">Challenges</a></li>
    <li class="breadcrumb-item"><a href="/vip/challenges/re-1/">Reverse Engineering Challenge 1</a></li>
    <li class="breadcrumb-item active">Files</li>
</ol>

<h1>Files</h1>
<p><a href="/vip/challenges/re-1/">Reverse Engineering Challenge 1</a> &gt; Files</p>

<h2>Reverse Engineering Challenge 1</h2>

<h3>Instructions</h3>
<ul>
    <li>You are provided with a ransomware application that can both encrypt and decrypt the provided "target" folder.</li>
    <li>The key for encryption/decryption is hardcoded in cleartext within the application.</li>
    <li>The files in "target" has already been encrypted.</li>
    <li>Your goal is to reverse engineer the application, find the encryption key, decrypt the "secret.txt.data" file using <code>./ransomware-re-challenge1 --decrypt --key XXX</code> , and find the secret token.</li>
</ul>

{{ if .Data.Files }}
<table class="table table-striped table-sm">
    <thead>
    <tr>
        <th>{{ t "File name" . }}</th>
        <th>{{ t "OS" . }}</th>
        <th>{{ t "Arch" . }}</th>
        <th>{{
