{{ define "sub-content" }}

<h2>Reverse Engineering Challenge 1</h2>

<h3>Instructions</h3>
<ul>
    <li>You are provided with a ransomware application that can both encrypt and decrypt the provided "target" folder.</li>
    <li>The key for encryption/decryption is hardcoded in cleartext within the application.</li>
    <li>The files in "target" has already been encrypted.</li>
    <li>Your goal is to reverse engineer the application, find the encryption key, decrypt the "secret.txt.data" file using <code>./ransomware-re-challenge1 --decrypt --key XXX</code> , and find the secret token.</li>
</ul>

<table class="table table-striped table-sm">
    <thead>
    <tr>
        <th>{{ t "File name" . }}</th>
        <th>{{ t "OS" . }}</th>
        <th>{{ t "Arch" . }}</th>
        <th>{{ t "Size" . }}</th>
        <th>{{ t "SHA256 Checksum" . }}</th>
    </tr>
    </thead>
    <tbody>
    {{ range .Data.Files }}
        <tr>
            <td><a href="/vip/challenges/re-1/{{ .Name }}">{{ .Name }}</a></td>
            <td>{{ .OS }}</td>
            <td>{{ .Arch }}</td>
            <td>{{ .Bytes }}</td>
            <td class="align-middle" style="font-size: 10px; font-family: monospace;">{{ .Checksum }}</td>
        </tr>
    {{ else }}
        <tr><td colspan="5"><em>{{ t "No files to display" . }}</em></td></tr>
    {{ end }}
    </tbody>
</table>

<hr class="mt-5 mb-5" />

<form method="post">
    <div>{{ .Data.FlagMessage }}</div>
    <input type="hidden" name="csrf" value="{{ .CSRF }}" />
    <label for="flag">Flag:</label>
    <input type="text" name="flag" id="flag" maxlength="100" autocomplete="off" />
    <button type="submit">Validate</button>
</form>

{{ end }}