{{ define "extra-head" }}
{{ end }}

{{ define "content" }}
<div class="container-fluid mt-2">
  <div class="row">
    <div class="col-4 col-sm-3 col-md-3 col-lg-2 mb-5">
      <div class="card">
        <div class="list-group list-group-flush">
          {{ $tabs := slice "home" "members" }}
          {{ range $tab := $tabs }}
          <a href="/club{{ if eq . "members" }}s{{ end }}" class="list-group-item list-group-item-action {{ if eq . (index . "activeTab") }}active{{ end }}">{{ i18n . }}<a>
          {{ end }}
        </div>
      </div>
    </div>
    <div class="col-8 col-sm-9 col-md-9 col-lg-10 mb-5">
      {{ block "sub-content" . }}{{ end }}
    </div>
  </div>
</div>
{{ end }}
