{{ define "content" }}
<div class="container-fluid">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/club">Club</a></li>
            <li class="breadcrumb-item active">{{ t "New thread" . }}</li>
        </ol>
    </nav>


    <div class="card mb-3">
        <div class="card-header">
            {{ t "New thread" . }}
        </div>
        <div class="card-body">
            <form method="post">
                <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                <div class="form-group">
                    <label for="thread_name">{{ t "Thread name" . }}</label>
                    <input name="thread_name" id="thread_name" placeholder="Thread name" value="{{ .Data.ThreadName }}" class="form-control{{ if .Data.ErrorThreadName }} is-invalid{{ end }}" type="text" {{ if .Data.ErrorThreadName }} autofocus{{ end }} />
                    {{ if .Data.ErrorThreadName }}<div class="invalid-feedback">{{ .Data.ErrorThreadName }}</div>{{ end }}
                </div>
                <div class="form-group">
                    <label for="message">{{ t "Message" . }}</label>
                    <textarea name="message" id="message" placeholder="Message" rows="10" class="form-control{{ if .Data.ErrorMessage }} is-invalid{{ end }}" type="text" {{ if .Data.ErrorMessage }} autofocus{{ end }}>{{ .Data.Message }}</textarea>
                    {{ if .Data.ErrorMessage }}<div class="invalid-feedback">{{ .Data.ErrorMessage }}</div>{{ end }}
                </div>
                <div class="form-group">
                    <input type="submit" value="{{ t "Create thread" . }}" class="btn btn-primary" />
                </div>
            </form>
        </div>
    </div>
</div>
{{ end }}