{{ define "content" }}
<div class="container-fluid">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/club">Club</a></li>
            <li class="breadcrumb-item"><a href="/club/threads/{{ .Data.Thread.ID }}">{{ .Data.Thread.Name }}</a></li>
            <li class="breadcrumb-item active">{{ t "Reply thread" . }}</li>
        </ol>
    </nav>


    <div class="card mb-3">
        <div class="card-header">
            {{ if .Data.IsEdit }}
                {{ t "Edit message" . }}
            {{ else }}
                {{ t "Reply thread" . }}
            {{ end }}
        </div>
        <div class="card-body">
            <form method="post">
                <input type="hidden" name="csrf" value="{{ .CSRF }}" />
                <div class="form-group">
                    <label for="message">{{ t "Message" . }}</label>
                    <textarea name="message" id="message" placeholder="Message" rows="10" class="form-control{{ if .Data.ErrorMessage }} is-invalid{{ end }}" type="text" autofocus>{{ .Data.Message }}</textarea>
                    {{ if .Data.ErrorMessage }}<div class="invalid-feedback">{{ .Data.ErrorMessage }}</div>{{ end }}
                </div>
                <div class="form-group">
                    {{ if .Data.IsEdit }}
                        <input type="submit" value="{{ t "Edit Message" . }}" class="btn btn-primary" />
                    {{ else }}
                        <input type="submit" value="{{ t "Reply thread" . }}" class="btn btn-primary" />
                    {{ end }}
                </div>
            </form>
        </div>
    </div>
</div>
{{ end }}