{{ define "sub-content" }}

{{ if . }}

<div class="card mb-3">
    <div class="card-header">
        {{ t "Change contact information" . }}
    </div>
    <div class="card-body">
        <form method="post" action="" novalidate>
            <input type="hidden" name="csrf" value="{{ .CSRF }}" />
            <input type="hidden" name="formName" value="editProfile" />
            <div class="form-group">
                <label>{{ t "Website" . }}</label>
                <input name="website" placeholder="{{ t "Website" . }}" value="{{ .Data.Website }}" class="form-control{{ if .Data.ErrorWebsite }} is-invalid{{ end }}" type="url"{{ if .Data.ErrorWebsite }} autofocus{{ end }} />
                {{ if .Data.ErrorWebsite }}
                    <div class="invalid-feedback">{{ .Data.ErrorWebsite }}</div>
                {{ end }}
            </div>
            <div class="form-group">
                <label>{{ t "Email" . }}</label>
                <input name="email" placeholder="{{ t "Email" . }}" value="{{ .Data.Email }}" class="form-control{{ if .Data.ErrorEmail }} is-invalid{{ end }}" type="email"{{ if .Data.ErrorEmail }} autofocus{{ end }} />
                {{ if .Data.ErrorEmail }}
                    <div class="invalid-feedback">{{ .Data.ErrorEmail }}</div>
                {{ end }}
            </div>
            <div class="form-group">
                <div class="form-check form-check-1">
                    <div class="checkbox-wrapper form-check-input">
                        <input class="my-cbx" type="checkbox" name="last_seen_public" id="last_seen_public" value="1"{{ if .AuthUser.LastSeenPublic }} checked{{ end }} />
                        <label for="last_seen_public" class="toggle"><span></span></label>
                    </div>
                    <label for="last_seen_public">{{ t "Display 'Last seen' in public profile" . }}</label>
                </div>
                <div class="form-check form-check-1">
                    <div class="checkbox-wrapper form-check-input">
                        <input class="my-cbx" type="checkbox" name="terminate_all_sessions_on_logout" id="terminate_all_sessions_on_logout" value="1"{{ if .AuthUser.TerminateAllSessionsOnLogout }} checked{{ end }} />
                        <label for="terminate_all_sessions_on_logout" class="toggle"><span></span></label>
                    </div>
                    <label for="terminate_all_sessions_on_logout">{{ t "Terminate all active sessions on logout" . }}</label>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" value="{{ t "Save profile" . }}" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div class="card mb-3">
    <div class="card-header">
        {{ t "Change avatar" . }}
    </div>
    <div class="card-body">
        <form method="post" enctype="multipart/form-data" action="">
            <input type="hidden" name="csrf" value="{{ .CSRF }}" />
            <input type="hidden" name="formName" value="changeAvatar" />
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <div class="form-group">
                            {{ if not .AuthUser.CanUpload }}
                                <p>{{ .Data.AccountTooYoungErrorString }}</p>
                            {{ end }}
                            <p>
                                {{ t "The maximum dimensions for avatars are: 120x120 pixels." . }}<br />
                                {{ t "The maximum file size for avatars is 300 KB." . }}
                            </p>
                            <input name="avatar" class="{{ if .Data.ErrorAvatar }} is-invalid{{ end }}" type="file" accept=".bmp,.gif,.png,.jpg,.jpeg,.webp,image/gif,image/png,image/jpeg,image/bmp,image/webp" required />
                            {{ if .Data.ErrorAvatar }}
                                <div class="invalid-feedback">{{ .Data.ErrorAvatar }}</div>
                            {{ end }}
                        </div>
                        <div class="form-group">
                            <input type="submit" value="{{ t "Upload avatar" . }}" class="btn btn-primary"{{ if not .AuthUser.CanUpload }} disabled{{ end }} />
                       
