{{ define "sub-content" }}

<ul class="nav nav-tabs mb-3">
    <li class="nav-item">
        <a class="nav-link active" href="/settings/chat">General</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/settings/chat/pm">PM</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/settings/chat/ignore">Ignore</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/settings/chat/snippets">Snippets</a>
    </li>
</ul>

{{ if .Data.Error }}
    <div class="alert alert-danger">{{ .Data.Error }}</div>
{{ end }}

<div class="card mb-3">
    <div class="card-header">
        {{ t "Chat settings" . }}
    </div>
    <div class="card-body">
        <form method="post" novalidate>
            <input type="hidden" name="csrf" value="{{ .CSRF }}" />
            <input type="hidden" name="formName" value="changeSettings" />

            <div class="form-group">
                <label for="date_format">{{ t "Date format" . }}</label>
                <select name="date_format" id="date_format" class="form-control">
                    <option value="0" {{ if eq .Data.DateFormat 0 }}selected{{ end }}>%m-%d %H:%M:%S</option>
                    <option value="1" {{ if eq .Data.DateFormat 1 }}selected{{ end }}>%H:%M:%S</option>
                    <option value="2" {{ if eq .Data.DateFormat 2 }}selected{{ end }}>%m-%d %I:%M:%S (12-hour clock)</option>
                    <option value="3" {{ if eq .Data.DateFormat 3 }}selected{{ end }}>%I:%M:%S (12-hour clock)</option>
                    <option value="4" {{ if eq .Data.DateFormat 4 }}selected{{ end }}>Do not display date</option>
                </select>
            </div>

            <div class="form-group">
                <label for="refresh_rate">{{ t "Refresh rate" . }}</label>
                <input type="number" min="5" max="60" id="refresh_rate" name="refresh_rate" value="{{ .Data.RefreshRate }}" class="form-control" />
            </div>

            <div class="form-group">
                <label
