{{ define "sub-content" }}

<ul class="nav nav-tabs mb-3">
    <li class="nav-item">
        <a class="nav-link active" href="/settings/chat">General</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/settings/chat/pm">PM</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/settings/chat/ignore">Ignore</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/settings/chat/snippets">Snippets</a>
    </li>
</ul>

{{ if .Data.Error }}
    <div class="alert alert-danger">{{ .Data.Error }}</div>
{{ end }}


<div class="card mb-3">
    <div class="card-header">
        {{ t "Chat settings" . }}
    </div>
    <div class="card-body">
        <form method="post" novalidate>
            <input type="hidden" name="csrf" value="{{ .CSRF }}" />
            <input type="hidden" name="formName" value="changeSettings" />
            <div class="form-group">
                <label for="date_format">{{ t "Date format" . }}</label>
                <select name="date_format" id="date_format" class="form-control">
                    <option value="0"{{ if eq .Data.DateFormat 0 }} selected{{ end }}>%m-%d %H:%M:%S</option>
                    <option value="1"{{ if eq .Data.DateFormat 1 }} selected{{ end }}>%H:%M:%S</option>
                    <option value="2"{{ if eq .Data.DateFormat 2 }} selected{{ end }}>%m-%d %I:%M:%S (12-hour clock)</option>
                    <option value="3"{{ if eq .Data.DateFormat 3 }} selected{{ end }}>%I:%M:%S (12-hour clock)</option>
                    <option value="4"{{ if eq .Data.DateFormat 4 }} selected{{ end }}>Do not display date</option>
                </select>
            </div>
            <div class="form-group">
                <label for="refresh_rate">{{ t "Refresh rate" . }}</label>
                <input type="number" min="5" max="60" id="refresh_rate" name="refresh_rate" value="{{ .Data.RefreshRate }}" class="form-control" />
            </div>
            {{ if .AuthUser.CanChangeColor }}
                <div class="form-group">
                    <label for="chat_color">{{ t "Chat color" . }}</label>
                    <div class="input-group" style="width: 120px;">
                        <div class="input-group-prepend"><span style="background-color: {{ .Data.ChatColor }};" class="input-group-text"></span></div>
                        <input type="color" id="chat_color" name="chat_color" value="{{ .Data.ChatColor }}" class="form-control" />
                    </div>
                </div>
            {{ end }}
            <div class="form-group">
                <label for="chat_font">{{ t "Font" . }}</label>
                <select name="chat_font" id="chat_font" class="form-control">
                    {{ range .Data.AllFonts }}
                        <option value="{{ .Value }}" style="font-family:{{ .Style | css }}"{{ if eq $.Data.ChatFont .Value  }} selected{{ end }}>{{ .Display }}</option>
                    {{ end }}
                </select>
            </div>
            <div class="form-group">
                <div class="form-check form-check-1">
                    <div class="checkbox-wrapper form-check-input">
                        <input class="my-cbx" type="checkbox" name="chat_bold" id="chat_bold" value="1"{{ if .Data.ChatBold }} checked{{ end }} />
                        <label for="chat_bold" class="toggle"><span></span></label>
                    </div>
                    <label class="form-check-label" for="chat_bold">{{ t "Bold" . }}</label>
                </div>

                <div class="form-check form-check-1">
                    <div class="checkbox-wrapper form-check-input">
                        <input class="my-cbx" type="checkbox" name="chat_italic" id="chat_italic" value="1"{{ if .Data.ChatItalic }} checked{{ end }} />
                        <label for="chat_italic" class="toggle"><span></span></label>
                    </div>
                    <label class="form-check-label" for="chat_italic">{{ t "Italic" . }}</label>
                </div>
            </div>
            <div class="form-group">
                <span {{ .AuthUser.GenerateChatStyle | attr }}>{{ t "This is a sample text" . }}</span>
            </div>

            <hr />

            <div class="form-group">
                <div class="form-check form-check-1">
                    <div class="checkbox-wrapper form-check-input">
                        <input class="my-cbx" type="checkbox" name="chat_read_marker_enabled" id="chat_read_marker_enabled" value="1"{{ if .Data.ChatReadMarkerEnabled }} checked{{ end }} />
                        <label for="chat_read_marker_enabled" class="toggle"><span></span></label>
                    </div>
                    <label class="form-check-label" for="chat_read_marker_enabled">{{ t "Enable read marker" . }}</label>
                </div>
            </div>
            <div class="form-group">
                <label for="chat_read_marker_color">{{ t "Marker color" . }}</label>
                <div class="input-group" style="width: 120px;">
                    <div class="input-group-prepend"><span style="background-color: {{ .Data.ChatReadMarkerColor }};" class="input-group-text"></span></div>
                    <input type="color" id="chat_read_marker_color" name="chat_read_marker_color" value="{{ .Data.ChatReadMarkerColor }}" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <label for="chat_read_marker_size">{{ t "Marker size in px" . }}</label>
                <input type="number" min="1" max="5" id="chat_read_marker_size" name="chat_read_marker_size" value="{{ .Data.ChatReadMarkerSize }}" class="form-control" />
            </div>

            <hr />

            <div class="form-group">
                <div class="form-check form-check-1">
                    <div class="checkbox-wrapper form-check-input">
                        <input class="my-cbx" type="checkbox" name="hide_ignored_users_from_list" id="hide_ignored_users_from_list" value="1"{{ if .Data.HideIgnoredUsersFromList }} checked{{ end }} />
                        <label for="hide_ignored_users_from_list" class="toggle"><span></span></label>
                    </div>
                    <label class="form-check-label" for="hide_ignored_users_from_list">{{ t "Hide ignored users from users lists" . }}</label>
                </div>
                <div class="form-check form-check-1">
                    <div class="checkbox-wrapper form-check-input">
                        <input class="my-cbx" type="checkbox" name="hide_right_column" id="hide_right_column" value="1"{{ if .Data.HideRightColumn }} checked{{ end }} />
                        <label for="hide_right_column" class="toggle"><span></span></label>
                    </div>
                    <label class="form-check-label" for="hide_right_column">{{ t "Hide right column" . }}</label>
                </div>
                <div class="form-check form-check-1">
                    <div class="checkbox-wrapper form-check-input">
                        <input class="my-cbx" type="checkbox" name="chat_bar_at_bottom" id="chat_bar_at_bottom" value="1"{{ if .Data.ChatBarAtBottom }} checked{{ end }} />
                        <label for="chat_bar_at_bottom" class="toggle"><span></span></label>
                    </div>
                    <label class="form-check-label" for="chat_bar_at_bottom">{{ t "Chat bar at bottom" . }}</label>
                </div>
                <div class="form-check form-check-1">
                    <div class="checkbox-wrapper form-check-input">
                        <input class="my-cbx" type="checkbox" name="autocomplete_commands_enabled" id="autocomplete_commands_enabled" value="1"{{ if .Data.AutocompleteCommandsEnabled }} checked{{ end }} />
                        <label for="autocomplete_commands_enabled" class="toggle"><span></span></label>
                    </div>
                    <label class="form-check-label" for="autocomplete_commands_enabled">{{ t "Autocomplete slash commands" . }}</label>
                </div>
                <div class="form-check form-check-1">
                    <div class="checkbox-wrapper form-check-input">
                        <input class="my-cbx" type="checkbox" name="afk_indicator_enabled" id="afk_indicator_enabled" value="1"{{ if .Data.AfkIndicatorEnabled }} checked{{ end }} />
                        <label for="afk_indicator_enabled" class="toggle"><span></span></label>
                    </div>
                    <label class="form-check-label" for="afk_indicator_enabled">{{ t "Display afk indicator" . }}</label>
                </div>
                <div class="form-check form-check-1">
                    <div class="checkbox-wrapper form-check-input">
                        <input class="my-cbx" type="checkbox" name="display_delete_button" id="display_delete_button" value="1"{{ if .Data.DisplayDeleteButton }} checked{{ end }} />
                        <label for="display_delete_button" class="toggle"><span></span></label>
                    </div>
                    <label class="form-check-label" for="display_delete_button">{{ t "Display delete button" . }}</label>
                </div>
                <div class="form-check form-check-1">
                    <div class="checkbox-wrapper form-check-input">
                        <input class="my-cbx" type="checkbox" name="notify_chess_games" id="notify_chess_games" value="1"{{ if .Data.NotifyChessGames }} checked{{ end }} />
                        <label for="notify_chess_games" class="toggle"><span></span></label>
                    </div>
                    <label class="form-check-label" for="notify_chess_games">{{ t "Notify chess games" . }}</label>
                </div>
                <div class="form-check form-check-1">
                    <div class="checkbox-wrapper form-check-input">
                        <input class="my-cbx" type="checkbox" name="notify_chess_move" id="notify_chess_move" value="1"{{ if .Data.NotifyChessMove }} checked{{ end }} />
                        <label for="notify_chess_move" class="toggle"><span></span></label>
                    </div>
                    <label class="form-check-label" for="notify_chess_move">{{ t "Notify chess move" . }}</label>
                </div>
                {{ if $.AuthUser.IsModerator }}
                    <div class="form-check form-check-1">
                        <div class="checkbox-wrapper form-check-input">
                            <input class="my-cbx" type="checkbox" name="display_hellbanned" id="display_hellbanned" value="1"{{ if .Data.DisplayHellbanned }} checked{{ end }} />
                            <label for="display_hellbanned" class="toggle"><span></span></label>
                        </div>
                        <label class="form-check-label" for="display_hellbanned">{{ t "Display hellbanned messages" . }}</label>
                    </div>
                    <div class="form-check form-check-1">
                        <div class="checkbox-wrapper form-check-input">
                            <input class="my-cbx" type="checkbox" name="display_moderators" id="display_moderators" value="1"{{ if .Data.DisplayModerators }} checked{{ end }} />
                            <label for="display_moderators" class="toggle"><span></span></label>
                        </div>
                        <label class="form-check-label" for="display_moderators">{{ t "Display moderators messages" . }}</label>
                    </div>
                    <div class="form-check form-check-1">
                        <div class="checkbox-wrapper form-check-input">
                            <input class="my-cbx" type="checkbox" name="display_hellban_button" id="display_hellban_button" value="1"{{ if .Data.DisplayHellbanButton }} checked{{ end }} />
                            <label for="display_hellban_button" class="toggle"><span></span></label>
                        </div>
                        <label class="form-check-label" for="display_hellban_button">{{ t "Display hellban button" . }}</label>
                    </div>
                    <div class="form-check form-check-1">
                        <div class="checkbox-wrapper form-check-input">
                            <input class="my-cbx" type="checkbox" name="display_kick_button" id="display_kick_button" value="1"{{ if .Data.DisplayKickButton }} checked{{ end }} />
                            <label for="display_kick_button" class="toggle"><span></span></label>
                        </div>
                        <label class="form-check-label" for="display_kick_button">{{ t "Display kick button" . }}</label>
                    </div>
                {{ end }}
            </div>
            <div class="form-group">
                <label for="theme">{{ t "Theme" . }}</label>
                <select id="theme" name="theme" class="form-control">
                    <option value="0"{{ if eq .Data.Theme 0 }} selected{{ end }}>Default</option>
                    <option value="1"{{ if eq .Data.Theme 1 }} selected{{ end }}>Christmas</option>
                </select>
            </div>
<!--            <div class="form-group">-->
<!--                <table>-->
<!--                    <tr>-->
<!--                        <td>-->
<!--                            <div class="form-check">-->
<!--                                <input type="checkbox" class="form-check-input" name="notify_new_message" id="notify_new_message" value="1"{{ if .Data.NotifyNewMessage }} checked{{ end }} />-->
<!--                                <label class="form-check-label" for="notify_new_message">{{ t "Notify on new message" . }}</label>-->
<!--                            </div>-->
<!--                        </td>-->
<!--                        <td>-->
<!--                            <select name="notify_new_message_sound">-->
<!--                                <option value="1"{{ if eq .Data.NotifyNewMessageSound 1 }} selected{{ end }}>Sound 1</option>-->
<!--                                <option value="2"{{ if eq .Data.NotifyNewMessageSound 2 }} selected{{ end }}>Sound 2</option>-->
<!--                                <option value="3"{{ if eq .Data.NotifyNewMessageSound 3 }} selected{{ end }}>Sound 3</option>-->
<!--                                <option value="4"{{ if eq .Data.NotifyNewMessageSound 4 }} selected{{ end }}>Sound 4</option>-->
<!--                            </select>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>-->
<!--                            <div class="form-check">-->
<!--                                <input type="checkbox" class="form-check-input" name="notify_tagged" id="notify_tagged" value="1"{{ if .Data.NotifyTagged }} checked{{ end }} />-->
<!--                                <label class="form-check-label" for="notify_tagged">{{ t "Notify when tagged" . }}</label>-->
<!--                            </div>-->
<!--                        </td>-->
<!--                        <td>-->
<!--                            <select name="notify_tagged_sound">-->
<!--                                <option value="1"{{ if eq .Data.NotifyTaggedSound 1 }} selected{{ end }}>Sound 1</option>-->
<!--                                <option value="2"{{ if eq .Data.NotifyTaggedSound 2 }} selected{{ end }}>Sound 2</option>-->
<!--                                <option value="3"{{ if eq .Data.NotifyTaggedSound 3 }} selected{{ end }}>Sound 3</option>-->
<!--                                <option value="4"{{ if eq .Data.NotifyTaggedSound 4 }} selected{{ end }}>Sound 4</option>-->
<!--                            </select>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>-->
<!--                            <div class="form-check">-->
<!--                                <input type="checkbox" class="form-check-input" name="notify_pmmed" id="notify_pmmed" value="1"{{ if .Data.NotifyPmmed }} checked{{ end }} />-->
<!--                                <label class="form-check-label" for="notify_pmmed">{{ t "Notify when receiving private message" . }}</label>-->
<!--                            </div>-->
<!--                        </td>-->
<!--                        <td>-->
<!--                            <select name="notify_pmmed_sound">-->
<!--                                <option value="1"{{ if eq .Data.NotifyPmmedSound 1 }} selected{{ end }}>Sound 1</option>-->
<!--                                <option value="2"{{ if eq .Data.NotifyPmmedSound 2 }} selected{{ end }}>Sound 2</option>-->
<!--                                <option value="3"{{ if eq .Data.NotifyPmmedSound 3 }} selected{{ end }}>Sound 3</option>-->
<!--                                <option value="4"{{ if eq .Data.NotifyPmmedSound 4 }} selected{{ end }}>Sound 4</option>-->
<!--                            </select>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                </table>-->
<!--            </div>-->
            <div class="form-group">
                <input type="submit" value="{{ t "Save" . }}" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

{{ end }}