{{ define "sub-extra-head" }}
<style>
    .msg p:first-of-type { display: inline; }
    .delete_msg_btn {
        font-size: 15px;
        line-height: 1;
    }
    .delete_msg_btn::after { content: "×"; }
    .mod-btn {
        width: 16px; height: 16px;
        margin: 0; padding: 0;
        border: 1px solid gray;
        display: inline;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        background-color: #444;
        color: #ea2a2a;
        -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.25);
        -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.25);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }
    .mod-btn:hover {
        background-color: #222;
    }
</style>
{{ end }}

{{ define "title" }}dkf - inbox{{ end }}

{{ define "sub-content" }}

<ul class="nav nav-tabs mb-3">
    <li class="nav-item">
        <a class="nav-link" href="/settings/inbox">Inbox</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/settings/inbox/sent">Sent</a>
    </li>
</ul>

<div class="card mb-3">
    <div class="card-header">
        {{ t "Inbox sent" . }}
    </div>
    <div class="card-body">
        {{ range .Data.ChatInboxSent }}
            <div style="border-bottom: 1px solid #444; color: #888;" class="msg">
                {{ if not .IsRead }}
                    <span style="color: white;">*</span>
                {{ end }}
                Room: <a href="/chat/{{ .Room.Name }}">#{{ .Room.Name }}</a><br />
                <span style="color: #999; font-family: 'Courier New', Courier, monospace; font-size: 14px; line-height: 23px;">{{ .CreatedAt.Format "01-02 15:04:05" }}</span> -
                {{ if .IsPm }}
                    [<span {{ .User.GenerateChatStyle | attr }}>{{ .User.Username }}</span> → <span {{ .ToUser.GenerateChatStyle | attr }}>{{ .ToUser.Username }}</span>]
                {{ else if .Moderators }}
                    [M] <span {{ .User.GenerateChatStyle | attr }}>{{ .User.Username }}</span>
                {{ else }}
                    <span {{ .User.GenerateChatStyle | attr }}>{{ .User.Username }}</span>
                {{ end }}
                -
                <span {{ .User.GenerateChatStyle | attr }}>{{ .Message | safe }}</span>
            </div>
        {{ else }}
            <div><em>No message to display</em></div>
        {{ end }}
    </div>
</div>

{{ end }}