{{ define "sub-extra-head" }}
<style>
    .msg p:first-of-type { display: inline; }
</style>
{{ end }}

{{ define "title" }}dkf - inbox{{ end }}

{{ define "sub-content" }}

<ul class="nav nav-tabs mb-3">
    <li class="nav-item">
        <a class="nav-link" href="/settings/inbox">Inbox</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/settings/inbox/sent">Sent</a>
    </li>
</ul>

<div class="card mb-3">
    <div class="card-header">
        {{ t "Inbox sent" . }}
    </div>
    <div class="card-body">
        {{ range .Data.ChatInboxSent }}
            <div style="border-bottom: 1px solid #444; color: #888;" class="msg">
                {{ if not .IsRead }}
                    <span style="color: white;">*</span>
                {{ end }}
                Room: <a href="/chat/{{ .Room.Name }}">#{{ .Room.Name }}</a><br />
                <span style="color: #999; font-family: 'Courier New', Courier, monospace; font-size: 14px; line-height: 23px;">{{ .CreatedAt.Format "01-02 15:04:05" }}</span> -
                {{ if .IsPm }}
                    [<span {{ .User.GenerateChatStyle | attr }}>{{ .User.Username }}</span> → <span {{ .ToUser.GenerateChatStyle | attr }}>{{ .ToUser.Username }}</span>]
                {{ else if .Moderators }}
                    [M] <span {{ .User.GenerateChatStyle | attr }}>{{ .User.Username }}</span>
                {{ else }}
                    <span {{ .User.GenerateChatStyle | attr }}>{{ .User.Username }}</span>
                {{ end }}
                -
                <span {{ .User.GenerateChatStyle | attr }}>{{ .Message | safe }}</span>
            </div>
        {{ else }}
            <div><em>No message to display</em></div>
        {{ end }}
    </div>
</div>

{{ end }}