{{ define "sub-content" }}

<div class="card mb-3">
    <div class="card-header">
        {{ t "Change password" . }}
    </div>
    <div class="card-body">
        <form method="post" novalidate>
            <input type="hidden" name="csrf" value="{{ .CSRF }}" />
            <input type="hidden" name="formName" value="changePassword" />
            <div class="form-group">
                <input placeholder="{{ t "Old password" . }}" name="oldPassword" value="{{ .Data.OldPassword }}" class="form-control{{ if .Data.ErrorOldPassword }} is-invalid{{ end }}" type="password"{{ if .Data.ErrorOldPassword }} autofocus{{ end }} required />
                {{ if .Data.ErrorOldPassword }}
                <div class="invalid-feedback">{{ .Data.ErrorOldPassword }}</div>
                {{ end }}
            </div>
            <div class="form-group">
                <input placeholder="{{ t "New password" . }}" name="newPassword" value="{{ .Data.NewPassword }}" class="form-control{{ if .Data.ErrorNewPassword }} is-invalid{{ end }}" type="password"{{ if .Data.ErrorNewPassword }} autofocus{{ end }} required />
                {{ if .Data.ErrorNewPassword }}
                <div class="invalid-feedback">{{ .Data.ErrorNewPassword }}</div>
                {{ end }}
            </div>
            <div class="form-group">
                <input placeholder="{{ t "Confirm new password" . }}" name="rePassword" value="{{ .Data.RePassword }}" class="form-control{{ if .Data.ErrorRePassword }} is-invalid{{ end }}" type="password"{{ if .Data.ErrorRePassword }} autofocus{{ end }} />
                {{ if .Data.ErrorRePassword }}
                <div class="invalid-feedback">{{ .Data.ErrorRePassword }}</div>
                {{ end }}
            </div>
            <div class="form-group">
                <input type="submit" value="{{ t "Update password" . }}" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>


<div class="card mb-3">
    <div class="card-header">
        {{ t "Change duress password" . }}
    </div>
    <div class="card-body">
        <form method="post" novalidate>
            <input type="hidden" name="csrf" value="{{ .CSRF }}" />
            <input type="hidden" name="formName" value="changeDuressPassword" />
            <div class="form-group">
                <input placeholder="{{ t "Current password" . }}" name="oldDuressPassword" value="{{ .Data.OldDuressPassword }}" class="form-control{{ if .Data.ErrorOldDuressPassword }} is-invalid{{ end }}" type="password"{{ if .Data.ErrorOldDuressPassword }} autofocus{{ end }} required />
                {{ if .Data.ErrorOldDuressPassword }}
                    <div class="invalid-feedback">{{ .Data.ErrorOldDuressPassword }}</div>
                {{ end }}
            </div>
            <div class="form-group">
                <input placeholder="{{ t "New duress password" . }}" name="newDuressPassword" value="{{ .Data.NewDuressPassword }}" class="form-control{{ if .Data.ErrorNewDuressPassword }} is-invalid{{ end }}" type="password"{{ if .Data.ErrorNewDuressPassword }} autofocus{{ end }} required />
                {{ if .Data.ErrorNewDuressPassword }}
                    <div class="invalid-feedback">{{ .Data.ErrorNewDuressPassword }}</div>
                {{ end }}
            </div>
            <div class="form-group">
                <input placeholder="{{ t "Confirm new duress password" . }}" name="reDuressPassword" value="{{ .Data.ReDuressPassword }}" class="form-control{{ if .Data.ErrorReDuressPassword }} is-invalid{{ end }}" type="password"{{ if .Data.ErrorReDuressPassword }} autofocus{{ end }} />
                {{ if .Data.ErrorReDuressPassword }}
                    <div class="invalid-feedback">{{ .Data.ErrorReDuressPassword }}</div>
                {{ end }}
            </div>
            <div class="form-group">
                <input type="submit" value="{{ t "Update duress password" . }}" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div class="mb-5"></div>

{{ end }}