{{ define "sub-content" }}

<div class="card mb-3">
    <div class="card-header">
        {{ t "Secret phrase" . }}
    </div>
    <div class="card-body">
        <form method="post" novalidate>
            <input type="hidden" name="csrf" value="{{ .CSRF }}" />
            <div class="form-group">
                Your secret phrase will be displayed when you login.<br />
                So that you can confirm that you are logging in on the right website.
            </div>
            <div class="form-group">
                <input placeholder="{{ t "Current password" . }}" name="currentPassword" value="{{ .Data.CurrentPassword }}" class="form-control{{ if .Data.ErrorCurrentPassword }} is-invalid{{ end }}" type="password"{{ if .Data.ErrorCurrentPassword }} autofocus{{ end }} required />
                {{ if .Data.ErrorCurrentPassword }}
                    <div class="invalid-feedback">{{ .Data.ErrorCurrentPassword }}</div>
                {{ end }}
            </div>
            <div class="form-group">
                <input placeholder="{{ t "Secret phrase" . }}" name="secretPhrase" value="{{ .Data.SecretPhrase }}" class="form-control{{ if .Data.ErrorSecretPhrase }} is-invalid{{ end }}" type="text"{{ if .Data.ErrorSecretPhrase }} autofocus{{ end }} required />
                {{ if .Data.ErrorSecretPhrase }}
                    <div class="invalid-feedback">{{ .Data.ErrorSecretPhrase }}</div>
                {{ end }}
            </div>
            <div class="form-group">
                <input type="submit" value="{{ t "Update secret phrase" . }}" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div class="mb-5"></div>

{{ end }}