{{ define "sub-content" }}
<div class="pb-2 mt-4 mb-4 border-bottom">
    <h2>{{ .Data.AuditLogsCount | comma }} Audits</h2>
</div>

{{ if .Data.AuditLogsCount }}
<table class="table table-striped table-sm table-novpadding table-dark">
    <thead>
    <tr>
        <th>User</th>
        <th>Log</th>
        <th>Created at</th>
    </tr>
    </thead>
    <tbody>
    {{ range .Data.AuditLogs }}
        <tr>
            <td class="align-middle">{{ .User.Username }}</td>
            <td class="align-middle">{{ .Log }}</td>
            <td class="align-middle">{{ .CreatedAt.Format "Jan 02, 2006 - 15:04:05" }}</td>
        </tr>
    {{ end }}
    </tbody>
</table>

<div class="mb-5">
    {{ if .Data.CurrentPage > 1 }}
    <a href="?p={{ add .Data.CurrentPage -1 }}" class="btn btn-light">&laquo; {{ t "Prev" . }}</a>
    {{ end }}
    {{ if .Data.CurrentPage < .Data.MaxPage }}
    <a href="?p={{ add .Data.CurrentPage 1 }}" class="btn btn-light">{{ t "Next" . }} &raquo;</a>
    {{ end }}
</div>
{{ else }}
<p class="lead text-center">No audits found.</p
