{{ define "sub-content" }}
<div class="pb-2 mt-4 mb-4 border-bottom">
    <h2>{{ .Data.CaptchasCount | comma }} Captchas</h2>
</div>

<table class="table table-striped table-sm table-novpadding">
    <thead>
    <tr>
        <th>User</th>
        <th>Img</th>
        <th>Answer</th>
        <th>Created at</th>
    </tr>
    </thead>
    <tbody>
    {{ range .Data.Captchas }}
        <tr>
            <td>{{ .User.Username }}</td>
            <td><img src="{{ .CaptchaImg | safeURL }}" alt="" /></td>
            <td>{{ .Answer }}</td>
            <td>{{ .CreatedAt.Format "Jan 02, 2006 - 15:04:05" }}</td>
        </tr>
    {{ else }}
        <tr><td colspa="4"></td></tr>
    {{ end }}
    </tbody>
</table>

<div class="mb-5">
    <a href="?p={{ add .Data.CurrentPage -1 }}" class="btn btn-light{{ if le .Data.CurrentPage 1 }} disabled{{ end }}">&laquo; {{ t "Prev" . }}</a>
    <a href="?p={{ add .Data.CurrentPage 1 }}" class="btn btn-light{{ if eq .Data.CurrentPage .Data.MaxPage }} disabled{{ end }}">{{ t "Next" . }} &raquo;</a>
</div>
{{ end }}