{{ define "sub-content" }}
<h2>{{ if .Data.DownloadsCount }}{{ .Data.DownloadsCount | comma }} Downloads{{ else }}<em>No downloads to display</em>{{ end }}</h2>
<table class="table table-striped table-hover table-novpadding table-sm">
    <thead>
    <tr>
        <th>File</th>
        <th>User</th>
        <th>Created at</th>
        <th class="text-right" style="width: 70px;">Actions</th>
    </tr>
    </thead>
    <tbody>
    {{ if .Data.Downloads }}
    {{ range .Data.Downloads }}
        <tr>
            <td>{{ .Filename }}</td>
            <td>
                {{ if .User }}
                <a href="?u={{ .UserID }}">{{ .User.Username }}</a>
                {{ else }}
                <em>Unknown User</em>
                {{ end }}
            </td>
            <td>{{ if .CreatedAt.IsZero }}<em>Unknown Time</em>{{ else }}{{ .CreatedAt.Format "Jan 02, 2006 15:04:05" }}{{ end }}</td>
            <td class="text-right">
                <form class="d-inline" action="/admin/downloads/{{ .ID }}/delete" method="post">
                    <input type="hidden" name="csrf" value="{{ $.CSRF }}" />
                    <button type="submit" class="btn btn-danger btn-sm" title="Delete">X</button>
                </form>
            </td>
       
