{{ define "sub-content" }}
<h2>{{ .Data.DownloadsCount | comma }} Downloads</h2>
<table class="table table-striped table-hover table-novpadding table-sm">
    <thead>
    <tr>
        <th>File</th>
        <th>User</th>
        <th>Created at</th>
        <th class="text-right" style="width: 70px;">Actions</th>
    </tr>
    </thead>
    <tbody>
    {{ range .Data.Downloads }}
        <tr>
            <td>{{ .Filename }}</td>
            <td>
                <a href="?u={{ .UserID }}">{{ .User.Username }}</a>
            </td>
            <td>{{ .CreatedAt.Format "Jan 02, 2006 15:04:05" }}</td>
            <td class="text-right">
                <form class="d-inline" action="/admin/downloads/{{ .ID }}/delete" method="post">
                    <input type="hidden" name="csrf" value="{{ $.CSRF }}" />
                    <button type="submit" class="btn btn-danger btn-sm" title="Delete">X</button>
                </form>
            </td>
        </tr>
    {{ else }}
        <tr>
            <td colspan="2"><em>No downloads to display</em></td>
        </tr>
    {{ end }}
    </tbody>
</table>

<div class="mb-5">
    <a href="?p={{ add .Data.CurrentPage -1 }}" class="btn btn-light{{ if le .Data.CurrentPage 1 }} disabled{{ end }}">&laquo; {{ t "Prev" . }}</a>
    <a href="?p={{ add .Data.CurrentPage 1 }}" class="btn btn-light{{ if eq .Data.CurrentPage .Data.MaxPage }} disabled{{ end }}">{{ t "Next" . }} &raquo;</a>
</div>
{{ end }}