{{ define "sub-content" }}
<div class="pb-2 mt-4 mb-4 border-bottom">
    <div class="float-right">
        <a href="/admin/gists/new" class="btn btn-success">
            <i class="fa fa-plus fa-fw"></i> New gist
        </a>
    </div>
    <h2>{{ .Data.GistsCount | comma }} Gists</h2>
</div>

<table class="table table-striped table-hover table-novpadding table-sm">
    <thead>
    <tr>
        <th>Name</th>
        <th>User</th>
        <th>Created at</th>
    </tr>
    </thead>
    <tbody>
    {{ range .Data.Gists }}
        <tr>
            <td><a href="/gists/{{ .UUID }}">{{ .Name }}</a></td>
            <td>
                <a href="?u={{ .UserID }}">{{ .User.Username }}</a>
            </td>
            <td>{{ .CreatedAt.Format "Jan 02, 2006 15:04:05" }}</td>
        </tr>
    {{ else }}
        <tr>
            <td colspan="3"><em>No gists to display</em></td>
        </tr>
    {{ end }}
    </tbody>
</table>

<div class="mb-5">
    <a href="?p={{ add .Data.CurrentPage -1 }}" class="btn btn-light{{ if le .Data.CurrentPage 1 }} disabled{{ end }}">&laquo; {{ t "Prev" . }}</a>
    <a href="?p={{ add .Data.CurrentPage 1 }}" class="btn btn-light{{ if eq .Data.CurrentPage .Data.MaxPage }} disabled{{ end }}">{{ t "Next" . }} &raquo;</a>
</div>
{{ end }}