{{ define "sub-content" }}

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/admin/gists">Gists</a></li>
        {{ if .Data.IsEdit }}
            <li class="breadcrumb-item active">{{ t "Edit gist" . }}</li>
        {{ else }}
            <li class="breadcrumb-item active">{{ t "Create gist" . }}</li>
        {{ end }}
    </ol>
</nav>

<div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
    {{ if .Data.Error }}
        <div class="alert alert-danger">{{ .Data.Error }}</div>
    {{ end }}

    <h1 class="sr-only">{{ if .Data.IsEdit }}{{ t "Edit gist" . }}{{ else }}{{ t "Create gist" . }}{{ end }}</h1>

    <form method="post">
        <input type="hidden" name="csrf" value="{{ .CSRF }}" />
        <div class="form-group">
            <label for="name">{{ t "Gist name (3-50 characters, a-zA-Z0-9_.)" . }}</label>
            <input class="form-control{{ if .Data.ErrorName }} is-invalid{{ end }}" type="text" name="name" id="name" placeholder="Name" value="{{ .Data.Name }}" required minlength="3" maxlength="50" />
            {{ if .Data.ErrorName }}
                <div class="invalid-feedback">{{ .Data.ErrorName }}</div>
            {{ end }}
        </div>
        <div class="form-group">
            <label for="password">{{ t "Optional password (5-50 characters, a-zA-Z0-9_.)" . }}</label>
            <input class="form-control" type="password" name="
