{{ define "sub-content" }}

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/admin/gists">Gists</a></li>
        {{ if .Data.IsEdit }}
            <li class="breadcrumb-item active">{{ t "Edit gist" . }}</li>
        {{ else }}
            <li class="breadcrumb-item active">{{ t "Create gist" . }}</li>
        {{ end }}
    </ol>
</nav>

<div class="col-8 offset-2 col-md-8 offset-md-2 col-sm-8 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
    {{ if .Data.Error }}
        <div class="alert alert-danger">{{ .Data.Error }}</div>
    {{ end }}

    <form method="post">
        <input type="hidden" name="csrf" value="{{ .CSRF }}" />
        <input type="hidden" name="captcha_id" value="{{ .Data.CaptchaID }}" />
        <div class="form-group">
            <label for="name">{{ t "Gist name 3-50 characters [a-zA-Z0-9_.]" . }}</label>
            <input class="form-control{{ if .Data.ErrorName }} is-invalid{{ end }}" type="text" name="name" id="name" placeholder="Name" value="{{ .Data.Name }}" />
            {{ if .Data.ErrorName }}
                <div class="invalid-feedback">{{ .Data.ErrorName }}</div>
            {{ end }}
        </div>
        <div class="form-group">
            <label for="password">{{ t "Optional password" . }}</label>
            <input class="form-control" type="password" name="password" id="password" placeholder="Password (empty for no password)" value="{{ .Data.Password }}" />
        </div>
        <div class="form-group">
            <label for="content">{{ t "Content" . }}</label>
            <textarea class="form-control" name="content" id="content" rows="10">{{ .Data.Content }}</textarea>
        </div>
        <div class="form-group">
            {{ if .Data.IsEdit }}
                <button class="btn btn-primary btn-block">{{ t "Edit gist" . }}</button>
            {{ else }}
                <button class="btn btn-primary btn-block">{{ t "Create gist" . }}</button>
            {{ end }}
        </div>
    </form>
</div>

{{ end }}