{{ define "sub-content" }}
<div class="pb-2 mt-4 mb-4 border-bottom">
    <h2>{{ .Data.IgnoredCount | comma }} Ignored</h2>
</div>

<form>
    <div class="input-group">
        <input type="text" name="q" class="form-control" value="{{ .Data.Query }}" placeholder="Search session" />
        <div class="input-group-append">
            <button class="btn btn-secondary"><i class="fa fa-search fa-fw"></i></button>
        </div>
    </div>
</form>
<table class="table table-striped table-sm table-novpadding table-dark">
    <thead>
        <tr>
            <th>User</th>
            <th>Ignored user</th>
            <th>Created at</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {{ range .Data.Ignored }}
            <tr>
                <td><span {{ .User.GenerateChatStyle | attr }}>{{ .User.Username }}</span></td>
                <td><span {{ .IgnoredUser.GenerateChatStyle | attr }}>{{ .IgnoredUser.Username }}</span></td>
                <td>{{ .CreatedAt.Format "Jan 02, 2006 - 15:04:05" }}</td>
                <td class="text-right">
                    <form class="d-inline" action="/admin/ignored/delete" method="post">
                        <input type="hidden" name="csrf" value="{{ $.CSRF }}" />
                        <input type="hidden" name="user_id" value="{{ .UserID }}" />
                        <input type="hidden" name="ignored_user_id" value="{{ .IgnoredUserID }}" />
                        <button type="submit" class="btn btn-danger btn-sm" title="Delete user">X</button>
                    </form>
                </td>
            </tr>
        {{ end }}
    </tbody>
</table>

<div class="mb-5">
    <a href="?p={{ add .Data.CurrentPage -1 }}" class="btn btn-light{{ if le .Data.CurrentPage 1 }} disabled{{ end }}">&laquo; {{ t "Prev" . }}</a>
    <a href="?p={{ add .Data.CurrentPage 1 }}" class="btn btn-light{{ if eq .Data.CurrentPage .Data.MaxPage }} disabled{{ end }}">{{ t "Next" . }} &raquo;</a>
</div>
{{ end }}