{{ define "content" }}
<div class="container-fluid mt-2">
    <div class="row">
        <div class="col-4 col-sm-3 col-md-3 col-lg-2 mb-5">
            <div class="card mb-4">
                <div class="list-group list-group-flush">
                    {{ $links := dict "Users" "/admin" "Sessions" "/admin/sessions" "Ignored users" "/admin/ignored" "Audits" "/admin/audits" "Rooms" "/admin/rooms" "Settings" "/admin/settings" "Captcha" "/admin/captcha" "Uploads" "/admin/uploads" "Filedrops" "/admin/filedrops" "Downloads" "/admin/downloads" "Gists" "/admin/gists" "Backup" "/admin/backup" "DDoS" "/admin/ddos" "Spam filters" "/admin/spam-filters" "Poker transactions" "/admin/poker-transactions" }}
                    {{ range $text, $url := $links }}
                        <a href="{{ $url }}" class="list-group-item list-group-item-action{{ if eq .Data.ActiveTab $text }} active{{ end }}">{{ t $text . }}</a>
                    {{ end }}
                </div>
            </div>
        </div>
        <div class="col-8 col-sm-9 col-md-9 col-lg-10">
            {{ block "sub-content" . }}{{ end }}
        </div>
    </div>
</div>
{{ end}}
