{{ define "sub-content" }}
<div class="pb-2 mt-4 mb-4 border-bottom">
    <h2>{{ .Data.TransactionsCount | comma }} Poker Transactions</h2>
</div>

<div class="mb-3">
    <table>
        <tr><td>Rake:</td>                   <td>{{ .Data.PokerCasino.Rake }} <small>chips</small> | <span style="font-family: monospace;">{{ .Data.PokerCasino.Rake.ToPiconero.XmrStr }}</span> <small>XMR</small> | {{ .Data.PokerCasino.Rake.ToPiconero.RawString }}</td>          <td>{{ .Data.PokerCasino.Rake.ToPiconero.UsdStr }}</td></tr>
        <tr><td>Rake back given:</td>        <td>{{ .Data.PokerCasino.TotalRakeBack }}</td><td></td></tr>
        <tr><td>Hands played:</td>           <td>{{ .Data.PokerCasino.HandsPlayed }}</td><td></td></tr>
        <tr><td>Wallet balance:</td>         <td><span style="font-family: monospace;">{{ .Data.Balance.XmrStr }}</span> <small>XMR</small></td>        <td>{{ .Data.Balance.UsdStr }}</td></tr>
        <tr><td>Wallet unlocked balance:</td><td><span style="font-family: monospace;">{{ .Data.UnlockedBalance.XmrStr }}</span> <small>XMR</small></td><td>{{ .Data.UnlockedBalance.UsdStr }}</td></tr>
        <tr><td>Sum ins:</td>                <td><span style="font-family: monospace;">{{ .Data.SumIn.XmrStr }}</span> <small>XMR</small></td>          <td>{{ .Data.SumIn.UsdStr }}</td></tr>
        <tr><td>Sum outs:</td>               <td><span style="font-family: monospace;">{{ .Data.SumOut.XmrStr }}</span> <small>XMR</small></td>         <td>{{ .Data.SumOut.UsdStr }}</td></tr>
        <tr><td>Sum users rake back:</td>    <td><span style="font-family: monospace;" title="{{ .Data.UsersRakeBack }} chips">{{ .Data.UsersRakeBack.ToPiconero.XmrStr }}</span> <small>XMR</small></td>  <td>{{ .Data.UsersRakeBack.ToPiconero.UsdStr }}</td></tr>
        <tr><td>Diff ins/outs:</td>          <td><span style="font-family: monospace;">{{ .Data.DiffInOut.XmrStr }}</span> <small>XMR</small></td>         <td>{{ .Data.DiffInOut.UsdStr }}</td></tr>
        <tr><td>Discrepancy:</td>            <td><span style="font-family: monospace;">{{ .Data.Discrepancy }}</span> {{ .Data.DiscrepancyPiconero.XmrStr }} <small>XMR</small></td>         <td>{{ .Data.DiscrepancyPiconero.UsdStr }}</td></tr>
    </table>
</div>

<table class="table table-striped table-sm table-novpadding table-dark">
    <thead>
    <tr>
        <th>Amount</th>
        <th>Fee</th>
        <th>Confirmations</th>
        <th>In/Out</th>
        <th>User</th>
        <th>Created at</th>
    </tr>
    </thead>
    <tbody>
    {{ range .Data.Transactions }}
        <tr>
            <td style="font-family: monospace;">{{ .Amount.XmrStr }} xmr</td>
            <td style="font-family: monospace;">{{ .Fee.XmrStr }} xmr</td>
            <td>{{ if .IsIn }}{{ .Confirmations }}/10{{ else }}-{{ end }}</td>
            <td>{{ if .IsIn }}IN{{ else }}OUT{{ end }}</td>
            <td><a href="/admin/users/{{ .User.ID }}/edit">{{ .User.Username }}</a></td>
            <td>{{ .CreatedAt.Format "Jan 02, 2006 - 15:04:05" }}</td>
        </tr>
    {{ end }}
    </tbody>
</table>

<div class="mb-5">
    <a href="?p={{ add .Data.CurrentPage -1 }}" class="btn btn-light{{ if le .Data.CurrentPage 1 }} disabled{{ end }}">&laquo; {{ t "Prev" . }}</a>
    <a href="?p={{ add .Data.CurrentPage 1 }}" class="btn btn-light{{ if eq .Data.CurrentPage .Data.MaxPage }} disabled{{ end }}">{{ t "Next" . }} &raquo;</a>
</div>
{{ end }}