{{ define "sub-content" }}
<div class="pb-2 mt-4 mb-4 border-bottom">
    <h2>{{ .Data.RoomsCount | comma }} Rooms</h2>
</div>

<table class="table table-striped table-sm table-novpadding table-dark">
    <thead>
    <tr>
        <th>Name</th>
        <th>Owner</th>
        <th>Created at</th>
        <th class="text-center">Password</th>
        <th class="text-center">Listed</th>
        <th class="text-center">Ephemeral</th>
        <th class="text-right" style="width: 140px;">Actions</th>
    </tr>
    </thead>
    <tbody>
    {{ range .Data.Rooms }}
        <tr>
            <td><a href="/chat/{{ .Name }}">{{ .Name }}</a></td>
            <td>{{ if .OwnerUser }}<a href="/admin/users/{{ .OwnerUser.ID }}/edit">{{ .OwnerUser.Username }}</a>{{ else }}<em>n/a</em>{{ end }}</td>
            <td>{{ .CreatedAt.Format "Jan 02, 2006 - 15:04:05" }}</td>
            <td class="text-center align-middle">
                {{ if .Password }}
                <span style="color: green;">Y</span>
                {{ else }}
                <span style="color: red;">N</span>
                {{ end }}
            </td>
            <td class="text-center align-middle">
                {{ if .IsListed }}
                <span style="color: green;">Y</span>
                {{ else }}
                <span style="color: red;">N</span>
                {{ end }}
            </td>
            <td class="text-center align-middle">
                {{ if .IsEphemeral }}
                <span style="color: green;">Y</span>
                {{ else }}
                <span style="color: red;">N</span>
                {{ end }}
            </td>
            <td class="text-right">
                {{ if not .OwnerUser }}
                    <a href="/admin/rooms/{{ .ID }}/edit" class="btn btn-sm btn-secondary disabled">E</a>
                    <button type="submit" class="btn btn-danger btn-sm disabled" title="Delete user" disabled>X</button>
                {{ else }}
                    <a href="/admin/rooms/{{ .ID }}/edit" class="btn btn-sm btn-secondary">E</a>
                    <form class="d-inline" id="delete_user_{{ .ID }}" action="/admin/rooms/{{ .ID }}/delete" method="post">
                        <input type="hidden" name="csrf" value="{{ $.CSRF }}" />
                        <button type="submit" class="btn btn-danger btn-sm" title="Delete room">X</button>
                    </form>
                {{ end }}
            </td>
        </tr>
    {{ end }}
    </tbody>
</table>

<div class="mb-5">
    <a href="?p={{ add .Data.CurrentPage -1 }}" class="btn btn-light{{ if le .Data.CurrentPage 1 }} disabled{{ end }}">&laquo; {{ t "Prev" . }}</a>
    <a href="?p={{ add .Data.CurrentPage 1 }}" class="btn btn-light{{ if eq .Data.CurrentPage .Data.MaxPage }} disabled{{ end }}">{{ t "Next" . }} &raquo;</a>
</div>
{{ end }}