{{ define "sub-content" }}
<div class="page-header" style="margin: 0 0 15px 0;">
    <h4 class="pull-left" style="margin: 6px 0;">
        {{ if .Data.IsEdit }}
            {{ t "Update room" . }}
        {{ else }}
            {{ t "Create room" . }}
        {{ end }}
    </h4>
    <div class="pull-right" style="position:relative;top:0px;"></div>
    <div class="clearfix"></div>
</div>

<form autocomplete="on" novalidate method="post">
    <input type="hidden" name="csrf" value="{{ .CSRF }}" />
    <fieldset>
        <div class="row">
            <div class="center-block">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">

                <div class="form-group">
                    <div class="form-check form-check-1">
                        <div class="checkbox-wrapper form-check-input">
                            <input class="my-cbx" type="checkbox" name="is_ephemeral" id="is_ephemeral" value="1"{{ if .Data.IsEphemeral }} checked{{ end }} />
                            <label for="is_ephemeral" class="toggle"><span></span></label>
                        </div>
                        <label class="form-check-label" for="is_ephemeral">{{ t "Is Ephemeral" . }}</label>
                    </div>
                    
                    <div class="form-check form-check-1">
                        <div class="checkbox-wrapper form-check-input">
                            <input class="my-cbx" type="checkbox" name="is_listed" id="is_listed" value="1"{{ if .Data.IsListed }} checked{{ end }} />
                            <label for="is_listed" class="toggle"><span></span></label>
                        </div>
                        <label class="form-check-label" for="is_listed">{{ t "Publicly listed" . }}</label>
                    </div>
                </div>

                <div class="form-group">
                    {{ if .Data.IsEdit }}
                        <input type="submit" class="btn btn-primary" value="{{ t "Update room" . }}" />
                    {{ else }}
                        <input type="submit" class="btn btn-primary" value="{{ t "Create room" . }}" />
                    {{ end }}
                </div>

            </div>
        </div>
    </fieldset>
</form>
{{ end }}