{{ define "sub-content" }}
<div class="pb-2 mt-4 mb-4 border-bottom">
    <h2>{{ .Data.SessionsCount | comma }} Sessions</h2>
</div>

<form>
    <div class="input-group">
        <input type="text" name="q" class="form-control" value="{{ .Data.Query }}" placeholder="Search session" />
        <div class="input-group-append">
            <button class="btn btn-secondary"><i class="fa fa-search fa-fw"></i></button>
        </div>
    </div>
</form>
<table class="table table-striped table-sm table-novpadding table-dark">
    <thead>
    <tr>
        <th>Session</th>
        <th>Created at</th>
        <th>Expires at</th>
        <th>User agent</th>
        <th>Username</th>
    </tr>
    </thead>
    <tbody>
    {{ range .Data.Sessions }}
        <tr>
            <td style="font-family: monospace;">{{ .Token | trunc 7 }}</td>
            <td>{{ .ExpiresAt.Format "Jan 02, 2006 - 15:04:05" }}</td>
            <td>{{ .CreatedAt.Format "Jan 02, 2006 - 15:04:05" }}</td>
            <td style="font-size: 10px;">{{ .UserAgent }}</td>
            <td>{{ .User.Username }}</td>
        </tr>
    {{ end }}
    </tbody>
</table>

<div class="mb-5">
    <a href="?p={{ add .Data.CurrentPage -1 }}" class="btn btn-light{{ if le .Data.CurrentPage 1 }} disabled{{ end }}">&laquo; {{ t "Prev" . }}</a>
    <a href="?p={{ add .Data.CurrentPage 1 }}" class="btn btn-light{{ if eq .Data.CurrentPage .Data.MaxPage }} disabled{{ end }}">{{ t "Next" . }} &raquo;</a>
</div>
{{ end }}