{{ define "sub-content" }}
{{/* Added template metadata */}}
{{ $usersCount := .Data.UsersCount | comma }}
{{ $query := .Data.Query }}
{{ $currentPage := .Data.CurrentPage }}
{{ $maxPage := .Data.MaxPage }}

<div class="pb-2 mt-4 mb-4 border-bottom">
    <h2>{{ $usersCount }} Users</h2>
</div>

<form action="/search" method="get">
    <div class="input-group">
        <label for="search-username" class="sr-only">Search username</label>
        <input type="text" id="search-username" name="q" class="form-control" value="{{ $query }}" placeholder="Search username" required />
        <div class="input-group-append">
            <button class="btn btn-secondary" type="submit" aria-label="Search">
                <i class="fa fa-search fa-fw"></i>
            </button>
        </div>
    </div>
</form>
<table class="table table-striped table-sm table-novpadding table-dark">
    <thead>
    <tr>
        <!-- ... -->
    </tr>
    </thead>
    <tbody>
    {{ range .Data.Users }}
        <tr>
            <!-- ... -->
        </tr>
    {{ end }}
    </tbody>
</table>

<div class="mb-5">
    <a href="?p={{ add $currentPage -1 }}" class="btn btn-light{{ if le $currentPage 1 }} disabled{{ end }}">&laquo; {{ t "Prev" . }}</a>
    <a href="?p={{ add $currentPage 1 }}" class="btn btn-light{{ if eq $currentPage $maxPage }} disabled{{ end }}">{{ t "Next" . }} &raquo;</a>
</div>
{{ end }}
